TY  - JOUR
AU  - Akbar, R
AU  - Bashour, H
AU  - Rawat, P
AU  - Robert, PA
AU  - Smorodina, E
AU  - Cotet, TS
AU  - Flem-Karlsen, K
AU  - Frank, R
AU  - Mehta, BB
AU  - Vu, M
AU  - Zengin, T
AU  - Gutierrez-Marcos, J
AU  - Lund-Johansen, F
AU  - Andersen, JT
AU  - Greiff, V
TI  - Progress and challenges for the machine learning-based design of fit-for-purpose monoclonal antibodies
T2  - MABS
SN  - 1942-0862
SN  - 1942-0870
DA  - DEC 31
PY  - 2022
VL  - 14
IS  - 1
C7  - 2008790
DO  - 10.1080/19420862.2021.2008790
AN  - WOS:000769741800001
ER  -

TY  - JOUR
AU  - Avery, C
AU  - Patterson, J
AU  - Grear, T
AU  - Frater, T
AU  - Jacobs, DJ
TI  - Protein Function Analysis through Machine Learning
T2  - BIOMOLECULES
SN  - 2218-273X
DA  - SEP
PY  - 2022
VL  - 12
IS  - 9
C7  - 1246
DO  - 10.3390/biom12091246
AN  - WOS:000858134200001
ER  -

TY  - JOUR
AU  - Liu, X
AU  - Feng, HT
AU  - Wu, J
AU  - Xia, KL
TI  - Hom-Complex-Based Machine Learning (HCML) for the Prediction of Protein-Protein Binding Affinity Changes upon Mutation
T2  - JOURNAL OF CHEMICAL INFORMATION AND MODELING
SN  - 1549-9596
SN  - 1549-960X
DA  - SEP 12
PY  - 2022
VL  - 62
IS  - 17
SP  - 3961
EP  - 3969
DO  - 10.1021/acs.jcim.2c00580
C6  - AUG 2022
AN  - WOS:000850683000001
ER  -

TY  - JOUR
AU  - Conti, S
AU  - Ovchinnikov, V
AU  - Karplus, M
TI  - ppdx: Automated modeling of protein-protein interaction descriptors for use with machine learning
T2  - JOURNAL OF COMPUTATIONAL CHEMISTRY
SN  - 0192-8651
SN  - 1096-987X
DA  - SEP 30
PY  - 2022
VL  - 43
IS  - 25
SP  - 1747
EP  - 1757
DO  - 10.1002/jcc.26974
C6  - AUG 2022
AN  - WOS:000836344500001
ER  -

TY  - JOUR
AU  - Romero-Molina, S
AU  - Ruiz-Blanco, YB
AU  - Mieres-Perez, J
AU  - Harms, M
AU  - Munch, J
AU  - Ehrmann, M
AU  - Sanchez-Garcia, E
TI  - PPI-Affinity: A Web Tool for the Prediction and Optimization of Protein-Peptide and Protein-Protein Binding Affinity
T2  - JOURNAL OF PROTEOME RESEARCH
SN  - 1535-3893
SN  - 1535-3907
DO  - 10.1021/acs.jproteome.2c00020
C6  - JUN 2022
AN  - WOS:000820981100001
ER  -

TY  - JOUR
AU  - Tubiana, J
AU  - Schneidman-Duhovny, D
AU  - Wolfson, HJ
TI  - ScanNet: an interpretable geometric deep learning model for structure-based protein binding site prediction
T2  - NATURE METHODS
SN  - 1548-7091
SN  - 1548-7105
DA  - JUN
PY  - 2022
VL  - 19
IS  - 6
SP  - 730
EP  - +
DO  - 10.1038/s41592-022-01490-7
C6  - MAY 2022
AN  - WOS:000802918900008
ER  -

TY  - JOUR
AU  - Chen, JH
AU  - Wei, GW
TI  - Omicron BA.2 (B.1.1.529.2): High Potential for Becoming the Next Dominant Variant
T2  - JOURNAL OF PHYSICAL CHEMISTRY LETTERS
SN  - 1948-7185
DA  - MAY 5
PY  - 2022
VL  - 13
IS  - 17
SP  - 3840
EP  - 3849
DO  - 10.1021/acs.jpclett.2c00469
AN  - WOS:000799352500010
ER  -

TY  - JOUR
AU  - Li, SW
AU  - Wu, SN
AU  - Wang, L
AU  - Li, FL
AU  - Jiang, HL
AU  - Bai, F
TI  - Recent advances in predicting protein-protein interactions with the aid of artificial intelligence algorithms
T2  - CURRENT OPINION IN STRUCTURAL BIOLOGY
SN  - 0959-440X
SN  - 1879-033X
DA  - APR
PY  - 2022
VL  - 73
C7  - 102344
DO  - 10.1016/j.sbi.2022.102344
AN  - WOS:000829027900009
ER  -

TY  - JOUR
AU  - Casadio, R
AU  - Martelli, PL
AU  - Savojardo, C
TI  - Machine learning solutions for predicting protein-protein interactions
T2  - WILEY INTERDISCIPLINARY REVIEWS-COMPUTATIONAL MOLECULAR SCIENCE
SN  - 1759-0876
SN  - 1759-0884
C7  - e1618
DO  - 10.1002/wcms.1618
C6  - MAR 2022
AN  - WOS:000774626800001
ER  -

TY  - JOUR
AU  - Shan, SS
AU  - Luo, ST
AU  - Yang, ZQ
AU  - Hong, JX
AU  - Su, YF
AU  - Ding, F
AU  - Fu, LL
AU  - Li, CY
AU  - Chen, P
AU  - Ma, JZ
AU  - Shi, XL
AU  - Zhang, Q
AU  - Berger, B
AU  - Zhang, LQ
AU  - Peng, J
TI  - Deep learning guided optimization of human antibody against SARS-CoV-2 variants with broad neutralization
T2  - PROCEEDINGS OF THE NATIONAL ACADEMY OF SCIENCES OF THE UNITED STATES OF AMERICA
SN  - 0027-8424
SN  - 1091-6490
DA  - MAR 15
PY  - 2022
VL  - 119
IS  - 11
C7  - e2122954119
DO  - 10.1073/pnas.2122954119
AN  - WOS:000771757800017
ER  -

TY  - JOUR
AU  - Wang, R
AU  - Chen, JH
AU  - Hozumi, Y
AU  - Yin, CC
AU  - Wei, GW
TI  - Emerging Vaccine-Breakthrough SARS-CoV-2 Variants
T2  - ACS INFECTIOUS DISEASES
SN  - 2373-8227
DA  - MAR 11
PY  - 2022
VL  - 8
IS  - 3
SP  - 546
EP  - 556
DO  - 10.1021/acsinfecdis.1c00557
AN  - WOS:000772168200015
ER  -

TY  - JOUR
AU  - Barnes, JE
AU  - Miller, CR
AU  - Ytreberg, FM
TI  - Searching for a mechanistic description of pairwise epistasis in protein systems
T2  - PROTEINS-STRUCTURE FUNCTION AND BIOINFORMATICS
SN  - 0887-3585
SN  - 1097-0134
DA  - JUL
PY  - 2022
VL  - 90
IS  - 7
SP  - 1474
EP  - 1485
DO  - 10.1002/prot.26328
C6  - MAR 2022
AN  - WOS:000767145500001
ER  -

TY  - JOUR
AU  - Pan, QS
AU  - Nguyen, TB
AU  - Ascher, DB
AU  - Pires, DEV
TI  - Systematic evaluation of computational tools to predict the effects of mutations on protein stability in the absence of experimental structures
T2  - BRIEFINGS IN BIOINFORMATICS
SN  - 1467-5463
SN  - 1477-4054
DA  - MAR 10
PY  - 2022
VL  - 23
IS  - 2
C7  - bbac025
DO  - 10.1093/bib/bbac025
AN  - WOS:000804196500032
ER  -

TY  - JOUR
AU  - Wee, J
AU  - Xia, KL
TI  - Persistent spectral based ensemble learning (PerSpect-EL) for protein-protein binding affinity prediction
T2  - BRIEFINGS IN BIOINFORMATICS
SN  - 1467-5463
SN  - 1477-4054
DA  - MAR 10
PY  - 2022
VL  - 23
IS  - 2
C7  - bbac024
DO  - 10.1093/bib/bbac024
AN  - WOS:000804196500061
ER  -

TY  - JOUR
AU  - Chen, YC
AU  - Chen, YH
AU  - Wright, JD
AU  - Lim, C
TI  - PPI-Hotspot(DB): Database of Protein-Protein Interaction Hot Spots
T2  - JOURNAL OF CHEMICAL INFORMATION AND MODELING
SN  - 1549-9596
SN  - 1549-960X
DA  - FEB 28
PY  - 2022
VL  - 62
IS  - 4
SP  - 1052
EP  - 1060
DO  - 10.1021/acs.jcim.2c00025
AN  - WOS:000790024900010
ER  -

TY  - JOUR
AU  - Rosario-Ferreira, N
AU  - Bonvin, AMJJ
AU  - Moreira, IS
TI  - Using machine-learning-driven approaches to boost hot-spot's knowledge
T2  - WILEY INTERDISCIPLINARY REVIEWS-COMPUTATIONAL MOLECULAR SCIENCE
SN  - 1759-0876
SN  - 1759-0884
DA  - SEP
PY  - 2022
VL  - 12
IS  - 5
C7  - e1602
DO  - 10.1002/wcms.1602
C6  - FEB 2022
AN  - WOS:000752790000001
ER  -

TY  - JOUR
AU  - Ovek, D
AU  - Abali, Z
AU  - Zeylan, ME
AU  - Keskin, O
AU  - Gursoy, A
AU  - Tuncbag, N
TI  - Artificial intelligence based methods for hot spot prediction
T2  - CURRENT OPINION IN STRUCTURAL BIOLOGY
SN  - 0959-440X
SN  - 1879-033X
DA  - FEB
PY  - 2022
VL  - 72
SP  - 209
EP  - 218
DO  - 10.1016/j.sbi.2021.11.003
AN  - WOS:000768730600025
ER  -

TY  - JOUR
AU  - Xiong, DP
AU  - Lee, DJ
AU  - Li, L
AU  - Zhao, QY
AU  - Yu, HY
TI  - Implications of disease-related mutations at protein-protein interfaces
T2  - CURRENT OPINION IN STRUCTURAL BIOLOGY
SN  - 0959-440X
SN  - 1879-033X
DA  - FEB
PY  - 2022
VL  - 72
SP  - 219
EP  - 225
DO  - 10.1016/j.sbi.2021.11.012
AN  - WOS:000768730600026
ER  -

TY  - JOUR
AU  - Chen, JH
AU  - Wang, R
AU  - Gilby, NB
AU  - Wei, GW
TI  - Omicron Variant (B.1.1.529): Infectivity, Vaccine Breakthrough, and Antibody Resistance
T2  - JOURNAL OF CHEMICAL INFORMATION AND MODELING
SN  - 1549-9596
SN  - 1549-960X
DA  - JAN 24
PY  - 2022
VL  - 62
IS  - 2
SP  - 412
EP  - 422
DO  - 10.1021/acs.jcim.1c01451
C6  - JAN 2022
AN  - WOS:000743548000001
ER  -

TY  - JOUR
AU  - Wang, B
AU  - Su, ZQ
AU  - Wu, YH
TI  - Computational Assessment of Protein-protein Binding Affinity by Reversely Engineering the Energetics in Protein Complexes
T2  - GENOMICS PROTEOMICS & BIOINFORMATICS
SN  - 1672-0229
SN  - 2210-3244
DA  - DEC
PY  - 2021
VL  - 19
IS  - 6
SP  - 1012
EP  - 1022
DO  - 10.1016/j.gpb.2021.03.004
AN  - WOS:000860443200004
ER  -

TY  - JOUR
AU  - Wang, B
AU  - Su, ZQ
AU  - Wu, YH
TI  - Computational Assessment of Protein-protein Binding Affinity by Reversely Engineering the Energetics in Protein Complexes
T2  - GENOMICS PROTEOMICS & BIOINFORMATICS
SN  - 1672-0229
SN  - 2210-3244
DA  - DEC
PY  - 2021
VL  - 19
IS  - 6
SP  - 1012
EP  - 1022
DO  - 10.1016/j.gpb.2021.03.004
AN  - WOS:000847852700012
ER  -

TY  - JOUR
AU  - Varadi, M
AU  - Anyango, S
AU  - Armstrong, D
AU  - Berrisford, J
AU  - Choudhary, P
AU  - Deshpande, M
AU  - Nadzirin, N
AU  - Nair, SS
AU  - Pravda, L
AU  - Tanweer, A
AU  - Al-Lazikani, B
AU  - Andreini, C
AU  - Barton, GJ
AU  - Bednar, D
AU  - Berka, K
AU  - Blundell, T
AU  - Brock, KP
AU  - Carazo, JM
AU  - Damborsky, J
AU  - David, A
AU  - Dey, S
AU  - Dunbrack, R
AU  - Recio, JF
AU  - Fraternali, F
AU  - Gibson, T
AU  - Helmer-Citterich, M
AU  - Hoksza, D
AU  - Hopf, T
AU  - Jakubec, D
AU  - Kannan, N
AU  - Krivak, R
AU  - Kumar, M
AU  - Levy, ED
AU  - London, N
AU  - Macias, JR
AU  - Srivatsan, MM
AU  - Marks, DS
AU  - Martens, L
AU  - McGowan, SA
AU  - McGreig, JE
AU  - Modi, V
AU  - Parra, RG
AU  - Pepe, G
AU  - Piovesan, D
AU  - Prilusky, J
AU  - Putignano, V
AU  - Radusky, LG
AU  - Ramasamy, P
AU  - Rausch, AO
AU  - Reuter, N
AU  - Rodriguez, LA
AU  - Rollins, NJ
AU  - Rosato, A
AU  - Serrano, L
AU  - Singh, G
AU  - Skoda, P
AU  - Sorzano, COS
AU  - Stourac, J
AU  - Sulkowska, JI
AU  - Svobodova, R
AU  - Tichshenko, N
AU  - Tosatto, SCE
AU  - Vranken, W
AU  - Wass, MN
AU  - Xue, DD
AU  - Zaidman, D
AU  - Thornton, J
AU  - Sternberg, M
AU  - Orengo, C
AU  - Velankar, S
A1  - PDBe-KB Consortium
TI  - PDBe-KB: collaboratively defining the biological context of structural data
T2  - NUCLEIC ACIDS RESEARCH
SN  - 0305-1048
SN  - 1362-4962
DA  - JAN 7
PY  - 2022
VL  - 50
IS  - D1
SP  - D534
EP  - D542
DO  - 10.1093/nar/gkab988
C6  - NOV 2021
AN  - WOS:000743496700065
ER  -

TY  - JOUR
AU  - Hu, J
AU  - Zhou, LW
AU  - Li, B
AU  - Zhang, XL
AU  - Chen, NS
TI  - Improve hot region prediction by analyzing different machine learning algorithms
T2  - BMC BIOINFORMATICS
CP  - 15th International Conference on Intelligent Computing (ICIC)
SN  - 1471-2105
DA  - OCT 25
PY  - 2021
VL  - 22
IS  - SUPPL 3
C7  - 522
DO  - 10.1186/s12859-021-04420-0
AN  - WOS:000710973800002
ER  -

TY  - JOUR
AU  - Chen, C
AU  - Boorla, VS
AU  - Banerjee, D
AU  - Chowdhury, R
AU  - Cavener, VS
AU  - Nissly, RH
AU  - Gontu, A
AU  - Boyle, NR
AU  - Vandegrift, K
AU  - Nair, MS
AU  - Kuchipudi, SV
AU  - Maranas, CD
TI  - Computational prediction of the effect of amino acid changes on the binding affinity between SARS-CoV-2 spike RBD and human ACE2
T2  - PROCEEDINGS OF THE NATIONAL ACADEMY OF SCIENCES OF THE UNITED STATES OF AMERICA
SN  - 0027-8424
SN  - 1091-6490
DA  - OCT 19
PY  - 2021
VL  - 118
IS  - 42
C7  - e2106480118
DO  - 10.1073/pnas.2106480118
AN  - WOS:000710710200012
ER  -

TY  - JOUR
AU  - Heyne, M
AU  - Shirian, J
AU  - Cohen, I
AU  - Peleg, Y
AU  - Radisky, ES
AU  - Papo, N
AU  - Shifman, JM
TI  - Climbing Up and Down Binding Landscapes through Deep Mutational Scanning of Three Homologous Protein-Protein Complexes
T2  - JOURNAL OF THE AMERICAN CHEMICAL SOCIETY
SN  - 0002-7863
SN  - 1520-5126
DA  - OCT 20
PY  - 2021
VL  - 143
IS  - 41
SP  - 17261
EP  - 17275
DO  - 10.1021/jacs.1c08707
C6  - OCT 2021
AN  - WOS:000710935500041
ER  -

TY  - JOUR
AU  - Valdes-Tresanco, MS
AU  - Valdes-Tresanco, ME
AU  - Valiente, PA
AU  - Moreno, E
TI  - gmx_MMPBSA: A New Tool to Perform End-State Free Energy Calculations with GROMACS
T2  - JOURNAL OF CHEMICAL THEORY AND COMPUTATION
SN  - 1549-9618
SN  - 1549-9626
DA  - OCT 12
PY  - 2021
VL  - 17
IS  - 10
SP  - 6281
EP  - 6291
DO  - 10.1021/acs.jctc.1c00645
C6  - SEP 2021
AN  - WOS:000708673100022
ER  -

TY  - JOUR
AU  - Dhusia, K
AU  - Su, ZQ
AU  - Wu, YH
TI  - A structural-based machine learning method to classify binding affinities between TCR and peptide-MHC complexes
T2  - MOLECULAR IMMUNOLOGY
SN  - 0161-5890
SN  - 1872-9142
DA  - NOV
PY  - 2021
VL  - 139
SP  - 76
EP  - 86
DO  - 10.1016/j.molimm.2021.07.020
C6  - AUG 2021
AN  - WOS:000704087100001
ER  -

TY  - JOUR
AU  - Dhusia, K
AU  - Wu, YH
TI  - Classification of protein-protein association rates based on biophysical informatics
T2  - BMC BIOINFORMATICS
SN  - 1471-2105
DA  - AUG 17
PY  - 2021
VL  - 22
IS  - 1
C7  - 408
DO  - 10.1186/s12859-021-04323-0
AN  - WOS:000686650300004
ER  -

TY  - JOUR
AU  - Abbasi, WA
AU  - Abbas, SA
AU  - Andleeb, S
TI  - PANDA: Predicting the change in proteins binding affinity upon mutations by finding a signal in primary structures
T2  - JOURNAL OF BIOINFORMATICS AND COMPUTATIONAL BIOLOGY
SN  - 0219-7200
SN  - 1757-6334
DA  - AUG
PY  - 2021
VL  - 19
IS  - 4
C7  - 2150015
DO  - 10.1142/S0219720021500153
AN  - WOS:000692083900005
ER  -

TY  - JOUR
AU  - Liu, XG
AU  - Luo, YA
AU  - Li, PY
AU  - Song, S
AU  - Peng, J
TI  - Deep geometric representations for modeling effects of mutations on protein-protein binding affinity
T2  - PLOS COMPUTATIONAL BIOLOGY
SN  - 1553-734X
SN  - 1553-7358
DA  - AUG
PY  - 2021
VL  - 17
IS  - 8
C7  - e1009284
DO  - 10.1371/journal.pcbi.1009284
AN  - WOS:000685256300001
ER  -

TY  - JOUR
AU  - Chen, JH
AU  - Gao, KF
AU  - Wang, R
AU  - Wei, GW
TI  - Revealing the Threat of Emerging SARS-CoV-2 Mutations to Antibody Therapies
T2  - JOURNAL OF MOLECULAR BIOLOGY
SN  - 0022-2836
SN  - 1089-8638
DA  - SEP 3
PY  - 2021
VL  - 433
IS  - 18
C7  - 167155
DO  - 10.1016/j.jmb.2021.167155
C6  - JUL 2021
AN  - WOS:000686349400025
ER  -

TY  - JOUR
AU  - Wang, R
AU  - Chen, JH
AU  - Gao, KF
AU  - Wei, GW
TI  - Vaccine-escape and fast-growing mutations in the United Kingdom, the United States, Singapore, Spain, India, and other COVID-19-devastated countries
T2  - GENOMICS
SN  - 0888-7543
SN  - 1089-8646
DA  - JUL
PY  - 2021
VL  - 113
IS  - 4
SP  - 2158
EP  - 2170
DO  - 10.1016/j.ygeno.2021.05.006
C6  - MAY 2021
AN  - WOS:000671452700001
ER  -

TY  - JOUR
AU  - Sequeiros-Borja, CE
AU  - Surpeta, B
AU  - Brezovsky, J
TI  - Recent advances in user-friendly computational tools to engineer protein function
T2  - BRIEFINGS IN BIOINFORMATICS
SN  - 1467-5463
SN  - 1477-4054
DA  - MAY
PY  - 2021
VL  - 22
IS  - 3
C7  - bbaa150
DO  - 10.1093/bib/bbaa150
AN  - WOS:000709461300092
ER  -

TY  - JOUR
AU  - Rodrigues, CHM
AU  - Pires, DEV
AU  - Ascher, DB
TI  - mmCSM-PPI: predicting the effects of multiple point mutations on protein-protein interactions
T2  - NUCLEIC ACIDS RESEARCH
SN  - 0305-1048
SN  - 1362-4962
DA  - JUL 2
PY  - 2021
VL  - 49
IS  - W1
SP  - W417
EP  - W424
DO  - 10.1093/nar/gkab273
C6  - APR 2021
AN  - WOS:000672775800053
ER  -

TY  - JOUR
AU  - Moller, MS
AU  - Olesen, SV
AU  - Andre, I
TI  - An ultra-high affinity protein-protein interface displaying sequence-robustness
T2  - PROTEIN SCIENCE
SN  - 0961-8368
SN  - 1469-896X
DA  - JUN
PY  - 2021
VL  - 30
IS  - 6
SP  - 1144
EP  - 1156
DO  - 10.1002/pro.4080
C6  - APR 2021
AN  - WOS:000641040400001
ER  -

TY  - JOUR
AU  - Li, G
AU  - Pahari, S
AU  - Murthy, AK
AU  - Liang, SQ
AU  - Fragoza, R
AU  - Yu, HY
AU  - Alexov, E
TI  - SAAMBE-SEQ: a sequence-based method for predicting mutation effect on protein-protein binding affinity
T2  - BIOINFORMATICS
SN  - 1367-4803
SN  - 1460-2059
DA  - APR 1
PY  - 2021
VL  - 37
IS  - 7
SP  - 992
EP  - 999
DO  - 10.1093/bioinformatics/btaa761
AN  - WOS:000654708400015
ER  -

TY  - JOUR
AU  - Patel, D
AU  - Patel, JS
AU  - Ytreberg, FM
TI  - Implementing and Assessing an Alchemical Method for Calculating Protein-Protein Binding Free Energy
T2  - JOURNAL OF CHEMICAL THEORY AND COMPUTATION
SN  - 1549-9618
SN  - 1549-9626
DA  - APR 13
PY  - 2021
VL  - 17
IS  - 4
SP  - 2457
EP  - 2464
DO  - 10.1021/acs.jctc.0c01045
C6  - MAR 2021
AN  - WOS:000640652000037
ER  -

TY  - JOUR
AU  - Wang, R
AU  - Chen, JH
AU  - Gao, KF
AU  - Hozumi, Y
AU  - Yin, CC
AU  - Wei, GW
TI  - Analysis of SARS-CoV-2 mutations in the United States suggests presence of four substrains and novel variants
T2  - COMMUNICATIONS BIOLOGY
SN  - 2399-3642
DA  - FEB 15
PY  - 2021
VL  - 4
IS  - 1
C7  - 228
DO  - 10.1038/s42003-021-01754-6
AN  - WOS:000620647700001
ER  -

TY  - JOUR
AU  - Amengual-Rigo, P
AU  - Fernandez-Recio, J
AU  - Guallar, V
TI  - UEP: an open-source and fast classifier for predicting the impact of mutations in protein-protein complexes
T2  - BIOINFORMATICS
SN  - 1367-4803
SN  - 1460-2059
DA  - FEB 1
PY  - 2021
VL  - 37
IS  - 3
SP  - 334
EP  - 341
DO  - 10.1093/bioinformatics/btaa708
AN  - WOS:000667755400007
ER  -

TY  - JOUR
AU  - Villoutreix, BO
AU  - Calvez, V
AU  - Marcelin, AG
AU  - Khatib, AM
TI  - In Silico Investigation of the New UK (B.1.1.7) and South African (501Y.V2) SARS-CoV-2 Variants with a Focus at the ACE2-Spike RBD Interface
T2  - INTERNATIONAL JOURNAL OF MOLECULAR SCIENCES
SN  - 1422-0067
DA  - FEB
PY  - 2021
VL  - 22
IS  - 4
C7  - 1695
DO  - 10.3390/ijms22041695
AN  - WOS:000623865400001
ER  -

TY  - JOUR
AU  - Wu, FX
AU  - Yang, JF
AU  - Mei, LC
AU  - Wang, F
AU  - Hao, GF
AU  - Yang, GF
TI  - PIIMS Server: A Web Server for Mutation Hotspot Scanning at the Protein-Protein Interface
T2  - JOURNAL OF CHEMICAL INFORMATION AND MODELING
SN  - 1549-9596
SN  - 1549-960X
DA  - JAN 25
PY  - 2021
VL  - 61
IS  - 1
SP  - 14
EP  - 20
DO  - 10.1021/acs.jcim.0c00966
C6  - JAN 2021
AN  - WOS:000613719400003
ER  -

TY  - CHAP
AU  - Chen, JH
AU  - Gao, KF
AU  - Wang, R
AU  - Nguyen, DD
AU  - Wei, GW
ED  - Dill, KA
TI  - Review of COVID-19 Antibody Therapies
T2  - ANNUAL REVIEW OF BIOPHYSICS, VOL 50, 2021
SN  - 1936-122X
SN  - 1936-1238
SN  - 978-0-8243-1850-5
PY  - 2021
VL  - 50
SP  - 1
EP  - 30
DO  - 10.1146/annurev-biophys-062920-063711
AN  - WOS:000654158100001
ER  -

TY  - JOUR
AU  - Amangeldiuly, N
AU  - Karlov, D
AU  - Fedorov, MV
TI  - Baseline Model for Predicting Protein-Ligand Unbinding Kinetics through Machine Learning
T2  - JOURNAL OF CHEMICAL INFORMATION AND MODELING
SN  - 1549-9596
SN  - 1549-960X
DA  - DEC 28
PY  - 2020
VL  - 60
IS  - 12
SP  - 5946
EP  - 5956
DO  - 10.1021/acs.jcim.0c00450
AN  - WOS:000608875100037
ER  -

TY  - JOUR
AU  - Gonzalez, TR
AU  - Martin, KP
AU  - Barnes, JE
AU  - Patel, JS
AU  - Ytreberg, FM
TI  - Assessment of software methods for estimating protein-protein relative binding affinities
T2  - PLOS ONE
SN  - 1932-6203
DA  - DEC 21
PY  - 2020
VL  - 15
IS  - 12
C7  - e0240573
DO  - 10.1371/journal.pone.0240573
AN  - WOS:000603071100036
ER  -

TY  - JOUR
AU  - Kurumida, Y
AU  - Saito, Y
AU  - Kameda, T
TI  - Predicting antibody affinity changes upon mutations by combining multiple predictors
T2  - SCIENTIFIC REPORTS
SN  - 2045-2322
DA  - NOV 11
PY  - 2020
VL  - 10
IS  - 1
C7  - 19533
DO  - 10.1038/s41598-020-76369-8
AN  - WOS:000594819800004
ER  -

TY  - JOUR
AU  - Preto, AJ
AU  - Moreira, IS
TI  - SPOTONE: Hot Spots on Protein Complexes with Extremely Randomized Trees via Sequence-Only Features
T2  - INTERNATIONAL JOURNAL OF MOLECULAR SCIENCES
SN  - 1422-0067
DA  - OCT
PY  - 2020
VL  - 21
IS  - 19
C7  - 7281
DO  - 10.3390/ijms21197281
AN  - WOS:000586424400001
ER  -

TY  - JOUR
AU  - Wu, RJ
AU  - Prabhu, R
AU  - Ozkan, A
AU  - Sitharam, M
TI  - Rapid prediction of crucial hotspot interactions for icosahedral viral capsid self-assembly by energy landscape atlasing validated by mutagenesis
T2  - PLOS COMPUTATIONAL BIOLOGY
SN  - 1553-734X
SN  - 1553-7358
DA  - OCT
PY  - 2020
VL  - 16
IS  - 10
DO  - 10.1371/journal.pcbi.1008357
DO  - 10.1371/journal.pcbi.1008357.r001
DO  - 10.1371/journal.pcbi.1008357.r002
DO  - 10.1371/journal.pcbi.1008357.r003
DO  - 10.1371/journal.pcbi.1008357.r004
DO  - 10.1371/journal.pcbi.1008357.r005
DO  - 10.1371/journal.pcbi.1008357.r006
AN  - WOS:000585164300002
ER  -

TY  - JOUR
AU  - Vakser, IA
TI  - Challenges in protein docking
T2  - CURRENT OPINION IN STRUCTURAL BIOLOGY
SN  - 0959-440X
SN  - 1879-033X
DA  - OCT
PY  - 2020
VL  - 64
SP  - 160
EP  - 165
DO  - 10.1016/j.sbi.2020.07.001
AN  - WOS:000582131900023
ER  -

TY  - JOUR
AU  - Meseguer, A
AU  - Dominguez, L
AU  - Bota, PM
AU  - Aguirre-Plans, J
AU  - Bonet, J
AU  - Fernandez-Fuentes, N
AU  - Oliva, B
TI  - Using collections of structural models to predict changes of binding affinity caused by mutations in protein-protein interactions
T2  - PROTEIN SCIENCE
SN  - 0961-8368
SN  - 1469-896X
DA  - OCT
PY  - 2020
VL  - 29
IS  - 10
SP  - 2112
EP  - 2130
DO  - 10.1002/pro.3930
C6  - SEP 2020
AN  - WOS:000565944900001
ER  -

TY  - JOUR
AU  - Chen, JH
AU  - Wang, R
AU  - Wang, ML
AU  - Wei, GW
TI  - Mutations Strengthened SARS-CoV-2 Infectivity
T2  - JOURNAL OF MOLECULAR BIOLOGY
SN  - 0022-2836
SN  - 1089-8638
DA  - SEP 4
PY  - 2020
VL  - 432
IS  - 19
SP  - 5212
EP  - 5226
DO  - 10.1016/j.jmb.2020.07.009
AN  - WOS:000569835700002
ER  -

TY  - JOUR
AU  - Norman, RA
AU  - Ambrosetti, F
AU  - Bonvin, AMJJ
AU  - Colwell, LJ
AU  - Kelm, S
AU  - Kumar, S
AU  - Krawczyk, K
TI  - Computational approaches to therapeutic antibody design: established methods and emerging trends
T2  - BRIEFINGS IN BIOINFORMATICS
SN  - 1467-5463
SN  - 1477-4054
DA  - SEP
PY  - 2020
VL  - 21
IS  - 5
SP  - 1549
EP  - 1567
DO  - 10.1093/bib/bbz095
AN  - WOS:000589633900005
ER  -

TY  - JOUR
AU  - Lazim, R
AU  - Suh, D
AU  - Choi, S
TI  - Advances in Molecular Dynamics Simulations and Enhanced Sampling Methods for the Study of Protein Systems
T2  - INTERNATIONAL JOURNAL OF MOLECULAR SCIENCES
SN  - 1422-0067
DA  - SEP
PY  - 2020
VL  - 21
IS  - 17
C7  - 6339
DO  - 10.3390/ijms21176339
AN  - WOS:000571210400001
ER  -

TY  - JOUR
AU  - Koirala, M
AU  - Alexov, E
TI  - Computational chemistry methods to investigate the effects caused by DNA variants linked with disease
T2  - JOURNAL OF THEORETICAL & COMPUTATIONAL CHEMISTRY
SN  - 0219-6336
SN  - 1793-6888
DA  - SEP
PY  - 2020
VL  - 19
IS  - 6
C7  - 1930001
DO  - 10.1142/S0219633619300015
AN  - WOS:000568631400001
ER  -

TY  - JOUR
AU  - Jemimah, S
AU  - Gromiha, MM
TI  - Insights into changes in binding affinity caused by disease mutations in protein-protein complexes
T2  - COMPUTERS IN BIOLOGY AND MEDICINE
SN  - 0010-4825
SN  - 1879-0534
DA  - AUG
PY  - 2020
VL  - 123
C7  - 103829
DO  - 10.1016/j.compbiomed.2020.103829
AN  - WOS:000558010800007
ER  -

TY  - JOUR
AU  - Myung, Y
AU  - Pires, DEV
AU  - Ascher, DB
TI  - mmCSM-AB: guiding rational antibody engineering through multiple point mutations
T2  - NUCLEIC ACIDS RESEARCH
SN  - 0305-1048
SN  - 1362-4962
DA  - JUL 2
PY  - 2020
VL  - 48
IS  - W1
SP  - W125
EP  - W131
DO  - 10.1093/nar/gkaa389
AN  - WOS:000562474100020
ER  -

TY  - JOUR
AU  - Dhusia, K
AU  - Su, ZQ
AU  - Wu, YH
TI  - Using Coarse-Grained Simulations to Characterize the Mechanisms of Protein-Protein Association
T2  - BIOMOLECULES
SN  - 2218-273X
DA  - JUL
PY  - 2020
VL  - 10
IS  - 7
C7  - 1056
DO  - 10.3390/biom10071056
AN  - WOS:000558743500001
ER  -

TY  - JOUR
AU  - Shringari, SR
AU  - Giannakoulias, S
AU  - Ferrie, JJ
AU  - Petersson, EJ
TI  - Rosetta custom score functions accurately predict Delta Delta Gof mutations at protein-protein interfaces using machine learning
T2  - CHEMICAL COMMUNICATIONS
SN  - 1359-7345
SN  - 1364-548X
DA  - JUN 25
PY  - 2020
VL  - 56
IS  - 50
SP  - 6774
EP  - 6777
DO  - 10.1039/d0cc01959c
AN  - WOS:000544928700003
ER  -

TY  - JOUR
AU  - Coley, CW
AU  - Eyke, NS
AU  - Jensen, KF
TI  - Autonomous Discovery in the Chemical Sciences Part II: Outlook
T2  - ANGEWANDTE CHEMIE-INTERNATIONAL EDITION
SN  - 1433-7851
SN  - 1521-3773
DA  - DEC 21
PY  - 2020
VL  - 59
IS  - 52
SP  - 23414
EP  - 23436
DO  - 10.1002/anie.201909989
C6  - JUN 2020
AN  - WOS:000539608400001
ER  -

TY  - JOUR
AU  - Huang, XQ
AU  - Zheng, W
AU  - Pearce, R
AU  - Zhang, Y
TI  - SSIPe: accurately estimating protein-protein binding affinity change upon mutations using evolutionary profiles in combination with an optimized physical energy function
T2  - BIOINFORMATICS
SN  - 1367-4803
SN  - 1460-2059
DA  - APR 15
PY  - 2020
VL  - 36
IS  - 8
SP  - 2429
EP  - 2437
DO  - 10.1093/bioinformatics/btz926
AN  - WOS:000537473400014
ER  -

TY  - JOUR
AU  - Pahari, S
AU  - Li, G
AU  - Murthy, AK
AU  - Liang, SQ
AU  - Fragoza, R
AU  - Yu, HY
AU  - Alexov, E
TI  - SAAMBE-3D: Predicting Effect of Mutations on Protein-Protein Interactions
T2  - INTERNATIONAL JOURNAL OF MOLECULAR SCIENCES
SN  - 1422-0067
DA  - APR
PY  - 2020
VL  - 21
IS  - 7
C7  - 2563
DO  - 10.3390/ijms21072563
AN  - WOS:000535574200305
ER  -

TY  - JOUR
AU  - Zhang, N
AU  - Chen, YT
AU  - Lu, HY
AU  - Zhao, FY
AU  - Alvarez, RV
AU  - Goncearenco, A
AU  - Panchenko, AR
AU  - Li, MH
TI  - MutaBind2: Predicting the Impacts of Single and Multiple Mutations on Protein-Protein Interactions
T2  - ISCIENCE
SN  - 2589-0042
DA  - MAR 27
PY  - 2020
VL  - 23
IS  - 3
C7  - 100939
DO  - 10.1016/j.isci.2020.100939
AN  - WOS:000528358900058
ER  -

TY  - JOUR
AU  - Jemimah, S
AU  - Sekijima, M
AU  - Gromiha, MM
TI  - ProAffiMuSeq: sequence-based method to predict the binding free energy change of protein-protein complexes upon mutation using functional classification
T2  - BIOINFORMATICS
SN  - 1367-4803
SN  - 1460-2059
DA  - MAR 15
PY  - 2020
VL  - 36
IS  - 6
SP  - 1725
EP  - 1730
DO  - 10.1093/bioinformatics/btz829
AN  - WOS:000538696800011
ER  -

TY  - JOUR
AU  - Wang, ML
AU  - Cang, ZX
AU  - Wei, GW
TI  - A topology-based network tree for the prediction of protein-protein binding affinity changes following mutation
T2  - NATURE MACHINE INTELLIGENCE
SN  - 2522-5839
DA  - FEB
PY  - 2020
VL  - 2
IS  - 2
SP  - 116
EP  - 123
DO  - 10.1038/s42256-020-0149-6
AN  - WOS:000571258300009
ER  -

TY  - JOUR
AU  - Rosell, M
AU  - Fernandez-Recio, J
TI  - Docking-based identification of small-molecule binding sites at protein-protein interfaces
T2  - COMPUTATIONAL AND STRUCTURAL BIOTECHNOLOGY JOURNAL
SN  - 2001-0370
PY  - 2020
VL  - 18
SP  - 3750
EP  - 3761
DO  - 10.1016/j.csbj.2020.11.029
AN  - WOS:000607339100011
ER  -

TY  - JOUR
AU  - Hu, J
AU  - Gan, HM
AU  - Chen, NS
AU  - Zhang, XL
TI  - Identification of protein hot regions by combining structure-based classification, energy-based clustering and sequence-based conservation in evolution
T2  - INTERNATIONAL JOURNAL OF DATA MINING AND BIOINFORMATICS
SN  - 1748-5673
SN  - 1748-5681
PY  - 2020
VL  - 24
IS  - 1
SP  - 74
EP  - 95
DO  - 10.1504/IJDMB.2020.109503
AN  - WOS:000571859800005
ER  -

TY  - JOUR
AU  - Slater, O
AU  - Miller, B
AU  - Kontoyianni, M
TI  - Decoding Protein-protein Interactions: An Overview
T2  - CURRENT TOPICS IN MEDICINAL CHEMISTRY
SN  - 1568-0266
SN  - 1873-5294
PY  - 2020
VL  - 20
IS  - 10
SP  - 855
EP  - 882
DO  - 10.2174/1568026620666200226105312
AN  - WOS:000535489200005
ER  -

TY  - JOUR
AU  - Pandurangan, AP
AU  - Blundell, TL
TI  - Prediction of impacts of mutations on protein structure and interactions: SDM, a statistical approach, and mCSM, using machine learning
T2  - PROTEIN SCIENCE
SN  - 0961-8368
SN  - 1469-896X
DA  - JAN
PY  - 2020
VL  - 29
IS  - 1
SP  - 247
EP  - 257
DO  - 10.1002/pro.3774
C6  - NOV 2019
AN  - WOS:000498268400001
ER  -

TY  - JOUR
AU  - Ghadie, M
AU  - Xia, Y
TI  - Estimating dispensable content in the human interactome
T2  - NATURE COMMUNICATIONS
SN  - 2041-1723
DA  - JUL 19
PY  - 2019
VL  - 10
C7  - 3205
DO  - 10.1038/s41467-019-11180-2
AN  - WOS:000476471300014
ER  -

TY  - JOUR
AU  - Rodrigues, CHM
AU  - Myung, Y
AU  - Pires, DEV
AU  - Ascher, DB
TI  - mCSM-PPI2: predicting the effects of mutations on protein-protein interactions
T2  - NUCLEIC ACIDS RESEARCH
SN  - 0305-1048
SN  - 1362-4962
DA  - JUL 2
PY  - 2019
VL  - 47
IS  - W1
SP  - W338
EP  - W344
DO  - 10.1093/nar/gkz383
AN  - WOS:000475901600049
ER  -

TY  - JOUR
AU  - Pearce, R
AU  - Huang, XQ
AU  - Setiawan, D
AU  - Zhang, Y
TI  - EvoDesign: Designing Protein-Protein Binding Interactions Using Evolutionary Interface Profiles in Conjunction with an Optimized Physical Energy Function
T2  - JOURNAL OF MOLECULAR BIOLOGY
SN  - 0022-2836
SN  - 1089-8638
DA  - JUN 14
PY  - 2019
VL  - 431
IS  - 13
SP  - 2467
EP  - 2476
DO  - 10.1016/j.jmb.2019.02.028
AN  - WOS:000474675300009
ER  -

TY  - JOUR
AU  - Mickolajczyk, KJ
AU  - Geyer, EA
AU  - Kim, T
AU  - Rice, LM
AU  - Hancock, WO
TI  - Direct observation of individual tubulin dimers binding to growing microtubules
T2  - PROCEEDINGS OF THE NATIONAL ACADEMY OF SCIENCES OF THE UNITED STATES OF AMERICA
SN  - 0027-8424
DA  - APR 9
PY  - 2019
VL  - 116
IS  - 15
SP  - 7314
EP  - 7322
DO  - 10.1073/pnas.1815823116
AN  - WOS:000463936900028
ER  -

TY  - JOUR
AU  - Del-Toro, N
AU  - Duesbury, M
AU  - Koch, M
AU  - Perfetto, L
AU  - Shrivastava, A
AU  - Ochoa, D
AU  - Wagih, O
AU  - Pinero, J
AU  - Kotlyar, M
AU  - Pastrello, C
AU  - Beltrao, P
AU  - Furlong, LI
AU  - Jurisica, I
AU  - Hermjakob, H
AU  - Orchard, S
AU  - Porras, P
AU  - Khadake, J
AU  - Meldal, B
AU  - Panni, S
AU  - Thorneycroft, D
AU  - Van Roey, K
AU  - Abbani, S
AU  - Salwinski, L
AU  - Pellegrini, M
AU  - Iannuccelli, M
AU  - Licata, L
AU  - Cesareni, G
AU  - Roechert, B
AU  - Bridge, A
AU  - Ammari, MG
AU  - McCarthy, F
AU  - Broackes-Carter, F
AU  - Campbell, NH
AU  - Melidoni, AN
AU  - Rodriguez-Lopez, M
AU  - Lovering, RC
AU  - Jagannathan, S
AU  - Chen, C
AU  - Lynn, DJ
AU  - Ricard-Blum, S
AU  - Mahadevan, U
AU  - Raghunath, A
A1  - IMEx Consortium Curators
A1  - IntAct Team
A1  - DIP Team
A1  - MINT Team
A1  - SwissProt-UniProt Team
A1  - HPIDb Team
A1  - I2D Team
A1  - BHF-UCL Team
A1  - MBInfo Team
A1  - InnateDB Team
A1  - MatrixDB Team
A1  - Mol Connections Team
TI  - Capturing variation impact on molecular interactions in the IMEx Consortium mutations data set
T2  - NATURE COMMUNICATIONS
SN  - 2041-1723
DA  - JAN 2
PY  - 2019
VL  - 10
C7  - 10
DO  - 10.1038/s41467-018-07709-6
AN  - WOS:000454679900010
ER  -

TY  - CPAPER
AU  - Hu, J
AU  - Gan, HM
AU  - Zhang, XL
AU  - Chen, NS
ED  - Yoo, IH
ED  - Bi, JB
ED  - Hu, X
TI  - Identification of protein hot regions by integrated machine learning algorithm
T2  - 2019 IEEE INTERNATIONAL CONFERENCE ON BIOINFORMATICS AND BIOMEDICINE (BIBM)
CP  - IEEE International Conference on Bioinformatics and Biomedicine (BIBM)
SN  - 2156-1125
SN  - 2156-1133
SN  - 978-1-7281-1867-3
PY  - 2019
SP  - 24
EP  - 29
AN  - WOS:000555804900004
ER  -

TY  - JOUR
AU  - Ozdemir, ES
AU  - Gursoy, A
AU  - Keskin, O
TI  - Analysis of single amino acid variations in singlet hot spots of protein-protein interfaces
T2  - BIOINFORMATICS
CP  - 17th European Conference on Computational Biology (ECCB)
SN  - 1367-4803
SN  - 1460-2059
DA  - SEP 1
PY  - 2018
VL  - 34
IS  - 17
SP  - 795
EP  - 801
DO  - 10.1093/bioinformatics/bty569
AN  - WOS:000444317200025
ER  -

