TY  - JOUR
AU  - Liu, X
AU  - Feng, HT
AU  - Wu, J
AU  - Xia, KL
TI  - Hom-Complex-Based Machine Learning (HCML) for the Prediction of Protein-Protein Binding Affinity Changes upon Mutation
T2  - JOURNAL OF CHEMICAL INFORMATION AND MODELING
SN  - 1549-9596
SN  - 1549-960X
DA  - SEP 12
PY  - 2022
VL  - 62
IS  - 17
SP  - 3961
EP  - 3969
DO  - 10.1021/acs.jcim.2c00580
C6  - AUG 2022
AN  - WOS:000850683000001
ER  -

TY  - JOUR
AU  - Fatima, MT
AU  - Islam, Z
AU  - Kolatkar, PR
AU  - Akil, ASAS
TI  - Molecular Analysis and Conformational Dynamics of Human MC4R Disease-Causing Mutations
T2  - MOLECULES
SN  - 1420-3049
DA  - JUL
PY  - 2022
VL  - 27
IS  - 13
C7  - 4037
DO  - 10.3390/molecules27134037
AN  - WOS:000822122500001
ER  -

TY  - JOUR
AU  - Wee, J
AU  - Xia, KL
TI  - Persistent spectral based ensemble learning (PerSpect-EL) for protein-protein binding affinity prediction
T2  - BRIEFINGS IN BIOINFORMATICS
SN  - 1467-5463
SN  - 1477-4054
DA  - MAR 10
PY  - 2022
VL  - 23
IS  - 2
C7  - bbac024
DO  - 10.1093/bib/bbac024
AN  - WOS:000804196500061
ER  -

TY  - JOUR
AU  - Unsal, S
AU  - Atas, H
AU  - Albayrak, M
AU  - Turhan, K
AU  - Acar, AC
AU  - Dogan, T
TI  - Learning functional properties of proteins with language models
T2  - NATURE MACHINE INTELLIGENCE
SN  - 2522-5839
DA  - MAR
PY  - 2022
VL  - 4
IS  - 3
SP  - 227
EP  - 245
DO  - 10.1038/s42256-022-00457-9
AN  - WOS:000772137400005
ER  -

TY  - JOUR
AU  - Chen, YC
AU  - Chen, YH
AU  - Wright, JD
AU  - Lim, C
TI  - PPI-Hotspot(DB): Database of Protein-Protein Interaction Hot Spots
T2  - JOURNAL OF CHEMICAL INFORMATION AND MODELING
SN  - 1549-9596
SN  - 1549-960X
DA  - FEB 28
PY  - 2022
VL  - 62
IS  - 4
SP  - 1052
EP  - 1060
DO  - 10.1021/acs.jcim.2c00025
AN  - WOS:000790024900010
ER  -

TY  - JOUR
AU  - Ovek, D
AU  - Abali, Z
AU  - Zeylan, ME
AU  - Keskin, O
AU  - Gursoy, A
AU  - Tuncbag, N
TI  - Artificial intelligence based methods for hot spot prediction
T2  - CURRENT OPINION IN STRUCTURAL BIOLOGY
SN  - 0959-440X
SN  - 1879-033X
DA  - FEB
PY  - 2022
VL  - 72
SP  - 209
EP  - 218
DO  - 10.1016/j.sbi.2021.11.003
AN  - WOS:000768730600025
ER  -

TY  - JOUR
AU  - Yao, SJ
AU  - Zheng, CH
AU  - Wang, B
AU  - Chen, P
TI  - A two-step ensemble learning for predicting protein hot spot residues from whole protein sequence
T2  - AMINO ACIDS
SN  - 0939-4451
SN  - 1438-2199
DA  - MAY
PY  - 2022
VL  - 54
IS  - 5
SP  - 765
EP  - 776
DO  - 10.1007/s00726-022-03129-5
C6  - JAN 2022
AN  - WOS:000750336000002
ER  -

TY  - JOUR
AU  - Ursu, O
AU  - Neal, JT
AU  - Shea, E
AU  - Thakore, PI
AU  - Jerby-Arnon, L
AU  - Nguyen, L
AU  - Dionne, D
AU  - Diaz, C
AU  - Bauman, J
AU  - Mosaad, MM
AU  - Fagre, C
AU  - Lo, A
AU  - McSharry, M
AU  - Giacomelli, AO
AU  - Ly, SH
AU  - Rozenblatt-Rosen, O
AU  - Hahn, WC
AU  - Aguirre, AJ
AU  - Berger, AH
AU  - Regev, A
AU  - Boehm, JS
TI  - Massively parallel phenotyping of coding variants in cancer with Perturb-seq
T2  - NATURE BIOTECHNOLOGY
SN  - 1087-0156
SN  - 1546-1696
DA  - JUN
PY  - 2022
VL  - 40
IS  - 6
SP  - 896
EP  - +
DO  - 10.1038/s41587-021-01160-7
C6  - JAN 2022
AN  - WOS:000744838900002
ER  -

TY  - JOUR
AU  - Wang, B
AU  - Su, ZQ
AU  - Wu, YH
TI  - Computational Assessment of Protein-protein Binding Affinity by Reversely Engineering the Energetics in Protein Complexes
T2  - GENOMICS PROTEOMICS & BIOINFORMATICS
SN  - 1672-0229
SN  - 2210-3244
DA  - DEC
PY  - 2021
VL  - 19
IS  - 6
SP  - 1012
EP  - 1022
DO  - 10.1016/j.gpb.2021.03.004
AN  - WOS:000860443200004
ER  -

TY  - JOUR
AU  - Wang, B
AU  - Su, ZQ
AU  - Wu, YH
TI  - Computational Assessment of Protein-protein Binding Affinity by Reversely Engineering the Energetics in Protein Complexes
T2  - GENOMICS PROTEOMICS & BIOINFORMATICS
SN  - 1672-0229
SN  - 2210-3244
DA  - DEC
PY  - 2021
VL  - 19
IS  - 6
SP  - 1012
EP  - 1022
DO  - 10.1016/j.gpb.2021.03.004
AN  - WOS:000847852700012
ER  -

TY  - JOUR
AU  - Flores, SC
AU  - Alexiou, A
AU  - Glaros, A
TI  - Mining the Protein Data Bank to improve prediction of changes in protein-protein binding
T2  - PLOS ONE
SN  - 1932-6203
DA  - NOV 2
PY  - 2021
VL  - 16
IS  - 11
C7  - e0257614
DO  - 10.1371/journal.pone.0257614
AN  - WOS:000755045200004
ER  -

TY  - JOUR
AU  - Hu, J
AU  - Zhou, LW
AU  - Li, B
AU  - Zhang, XL
AU  - Chen, NS
TI  - Improve hot region prediction by analyzing different machine learning algorithms
T2  - BMC BIOINFORMATICS
CP  - 15th International Conference on Intelligent Computing (ICIC)
SN  - 1471-2105
DA  - OCT 25
PY  - 2021
VL  - 22
IS  - SUPPL 3
C7  - 522
DO  - 10.1186/s12859-021-04420-0
AN  - WOS:000710973800002
ER  -

TY  - JOUR
AU  - Heyne, M
AU  - Shirian, J
AU  - Cohen, I
AU  - Peleg, Y
AU  - Radisky, ES
AU  - Papo, N
AU  - Shifman, JM
TI  - Climbing Up and Down Binding Landscapes through Deep Mutational Scanning of Three Homologous Protein-Protein Complexes
T2  - JOURNAL OF THE AMERICAN CHEMICAL SOCIETY
SN  - 0002-7863
SN  - 1520-5126
DA  - OCT 20
PY  - 2021
VL  - 143
IS  - 41
SP  - 17261
EP  - 17275
DO  - 10.1021/jacs.1c08707
C6  - OCT 2021
AN  - WOS:000710935500041
ER  -

TY  - JOUR
AU  - Dhusia, K
AU  - Wu, YH
TI  - Classification of protein-protein association rates based on biophysical informatics
T2  - BMC BIOINFORMATICS
SN  - 1471-2105
DA  - AUG 17
PY  - 2021
VL  - 22
IS  - 1
C7  - 408
DO  - 10.1186/s12859-021-04323-0
AN  - WOS:000686650300004
ER  -

TY  - JOUR
AU  - Liu, JY
AU  - Liu, SY
AU  - Liu, CZ
AU  - Zhang, YP
AU  - Pan, YL
AU  - Wang, ZX
AU  - Wang, JC
AU  - Wen, T
AU  - Deng, L
TI  - Nabe: an energetic database of amino acid mutations in protein-nucleic acid binding interfaces
T2  - DATABASE-THE JOURNAL OF BIOLOGICAL DATABASES AND CURATION
SN  - 1758-0463
DA  - AUG 14
PY  - 2021
C7  - baab050
DO  - 10.1093/database/baab050
AN  - WOS:000687622600001
ER  -

TY  - JOUR
AU  - Abbasi, WA
AU  - Abbas, SA
AU  - Andleeb, S
TI  - PANDA: Predicting the change in proteins binding affinity upon mutations by finding a signal in primary structures
T2  - JOURNAL OF BIOINFORMATICS AND COMPUTATIONAL BIOLOGY
SN  - 0219-7200
SN  - 1757-6334
DA  - AUG
PY  - 2021
VL  - 19
IS  - 4
C7  - 2150015
DO  - 10.1142/S0219720021500153
AN  - WOS:000692083900005
ER  -

TY  - JOUR
AU  - Liu, XG
AU  - Luo, YA
AU  - Li, PY
AU  - Song, S
AU  - Peng, J
TI  - Deep geometric representations for modeling effects of mutations on protein-protein binding affinity
T2  - PLOS COMPUTATIONAL BIOLOGY
SN  - 1553-734X
SN  - 1553-7358
DA  - AUG
PY  - 2021
VL  - 17
IS  - 8
C7  - e1009284
DO  - 10.1371/journal.pcbi.1009284
AN  - WOS:000685256300001
ER  -

TY  - JOUR
AU  - Guest, JD
AU  - Vreven, T
AU  - Zhou, J
AU  - Moal, I
AU  - Jeliazkov, JR
AU  - Gray, JJ
AU  - Weng, ZP
AU  - Pierce, BG
TI  - An expanded benchmark for antibody-antigen docking and affinity prediction reveals insights into antibody recognition determinants
T2  - STRUCTURE
SN  - 0969-2126
SN  - 1878-4186
DA  - JUN 3
PY  - 2021
VL  - 29
IS  - 6
SP  - 606
EP  - +
DO  - 10.1016/j.str.2021.01.005
C6  - JUN 2021
AN  - WOS:000658896400013
ER  -

TY  - JOUR
AU  - Strokach, A
AU  - Lu, TY
AU  - Kim, PM
TI  - ELASPIC2 (EL2): Combining Contextualized Language Models and Graph Neural Networks to Predict Effects of Mutations
T2  - JOURNAL OF MOLECULAR BIOLOGY
SN  - 0022-2836
SN  - 1089-8638
DA  - MAY 28
PY  - 2021
VL  - 433
IS  - 11
C7  - 166810
DO  - 10.1016/j.jmb.2021.166810
C6  - MAY 2021
AN  - WOS:000648520800013
ER  -

TY  - JOUR
AU  - Sequeiros-Borja, CE
AU  - Surpeta, B
AU  - Brezovsky, J
TI  - Recent advances in user-friendly computational tools to engineer protein function
T2  - BRIEFINGS IN BIOINFORMATICS
SN  - 1467-5463
SN  - 1477-4054
DA  - MAY
PY  - 2021
VL  - 22
IS  - 3
C7  - bbaa150
DO  - 10.1093/bib/bbaa150
AN  - WOS:000709461300092
ER  -

TY  - JOUR
AU  - Rodrigues, CHM
AU  - Pires, DEV
AU  - Ascher, DB
TI  - mmCSM-PPI: predicting the effects of multiple point mutations on protein-protein interactions
T2  - NUCLEIC ACIDS RESEARCH
SN  - 0305-1048
SN  - 1362-4962
DA  - JUL 2
PY  - 2021
VL  - 49
IS  - W1
SP  - W417
EP  - W424
DO  - 10.1093/nar/gkab273
C6  - APR 2021
AN  - WOS:000672775800053
ER  -

TY  - JOUR
AU  - Li, G
AU  - Pahari, S
AU  - Murthy, AK
AU  - Liang, SQ
AU  - Fragoza, R
AU  - Yu, HY
AU  - Alexov, E
TI  - SAAMBE-SEQ: a sequence-based method for predicting mutation effect on protein-protein binding affinity
T2  - BIOINFORMATICS
SN  - 1367-4803
SN  - 1460-2059
DA  - APR 1
PY  - 2021
VL  - 37
IS  - 7
SP  - 992
EP  - 999
DO  - 10.1093/bioinformatics/btaa761
AN  - WOS:000654708400015
ER  -

TY  - JOUR
AU  - Sitani, D
AU  - Giorgetti, A
AU  - Alfonso-Prieto, M
AU  - Carloni, P
TI  - Robust principal component analysis-based prediction of protein-protein interaction hot spots
T2  - PROTEINS-STRUCTURE FUNCTION AND BIOINFORMATICS
SN  - 0887-3585
SN  - 1097-0134
DA  - JUN
PY  - 2021
VL  - 89
IS  - 6
SP  - 639
EP  - 647
DO  - 10.1002/prot.26047
C6  - FEB 2021
AN  - WOS:000613869900001
ER  -

TY  - JOUR
AU  - Abbasi, WA
AU  - Yaseen, A
AU  - Ul Hassan, F
AU  - Andleeb, S
AU  - Minhas, FUA
TI  - ISLAND: in-silico proteins binding affinity prediction using sequence information
T2  - BIODATA MINING
SN  - 1756-0381
DA  - DEC 25
PY  - 2020
VL  - 13
IS  - 1
C7  - 20
DO  - 10.1186/s13040-020-00231-w
AN  - WOS:000592612400001
ER  -

TY  - JOUR
AU  - Yazar, M
AU  - Ozbek, P
TI  - In SilicoTools and Approaches for the Prediction of Functional and Structural Effects of Single-Nucleotide Polymorphisms on Proteins: An Expert Review
T2  - OMICS-A JOURNAL OF INTEGRATIVE BIOLOGY
SN  - 1536-2310
SN  - 1557-8100
DA  - JAN 1
PY  - 2021
VL  - 25
IS  - 1
SP  - 23
EP  - 37
DO  - 10.1089/omi.2020.0141
C6  - OCT 2020
AN  - WOS:000581817100001
ER  -

TY  - JOUR
AU  - Preto, AJ
AU  - Moreira, IS
TI  - SPOTONE: Hot Spots on Protein Complexes with Extremely Randomized Trees via Sequence-Only Features
T2  - INTERNATIONAL JOURNAL OF MOLECULAR SCIENCES
SN  - 1422-0067
DA  - OCT
PY  - 2020
VL  - 21
IS  - 19
C7  - 7281
DO  - 10.3390/ijms21197281
AN  - WOS:000586424400001
ER  -

TY  - JOUR
AU  - Chen, JH
AU  - Wang, R
AU  - Wang, ML
AU  - Wei, GW
TI  - Mutations Strengthened SARS-CoV-2 Infectivity
T2  - JOURNAL OF MOLECULAR BIOLOGY
SN  - 0022-2836
SN  - 1089-8638
DA  - SEP 4
PY  - 2020
VL  - 432
IS  - 19
SP  - 5212
EP  - 5226
DO  - 10.1016/j.jmb.2020.07.009
AN  - WOS:000569835700002
ER  -

TY  - JOUR
AU  - Norman, RA
AU  - Ambrosetti, F
AU  - Bonvin, AMJJ
AU  - Colwell, LJ
AU  - Kelm, S
AU  - Kumar, S
AU  - Krawczyk, K
TI  - Computational approaches to therapeutic antibody design: established methods and emerging trends
T2  - BRIEFINGS IN BIOINFORMATICS
SN  - 1467-5463
SN  - 1477-4054
DA  - SEP
PY  - 2020
VL  - 21
IS  - 5
SP  - 1549
EP  - 1567
DO  - 10.1093/bib/bbz095
AN  - WOS:000589633900005
ER  -

TY  - JOUR
AU  - Lin, XL
AU  - Zhang, XL
AU  - Xu, X
TI  - Efficient Classification of Hot Spots and Hub Protein Interfaces by Recursive Feature Elimination and Gradient Boosting
T2  - IEEE-ACM TRANSACTIONS ON COMPUTATIONAL BIOLOGY AND BIOINFORMATICS
SN  - 1545-5963
SN  - 1557-9964
DA  - SEPT 1
PY  - 2020
VL  - 17
IS  - 5
SP  - 1525
EP  - 1534
DO  - 10.1109/TCBB.2019.2931717
AN  - WOS:000579453100002
ER  -

TY  - JOUR
AU  - Sprenger, KG
AU  - Louveau, JE
AU  - Murugan, PM
AU  - Chakraborty, AK
TI  - Optimizing immunization protocols to elicit broadly neutralizing antibodies
T2  - PROCEEDINGS OF THE NATIONAL ACADEMY OF SCIENCES OF THE UNITED STATES OF AMERICA
SN  - 0027-8424
DA  - AUG 18
PY  - 2020
VL  - 117
IS  - 33
SP  - 20077
EP  - 20087
DO  - 10.1073/pnas.1919329117
AN  - WOS:000567818600019
ER  -

TY  - JOUR
AU  - Shringari, SR
AU  - Giannakoulias, S
AU  - Ferrie, JJ
AU  - Petersson, EJ
TI  - Rosetta custom score functions accurately predict Delta Delta Gof mutations at protein-protein interfaces using machine learning
T2  - CHEMICAL COMMUNICATIONS
SN  - 1359-7345
SN  - 1364-548X
DA  - JUN 25
PY  - 2020
VL  - 56
IS  - 50
SP  - 6774
EP  - 6777
DO  - 10.1039/d0cc01959c
AN  - WOS:000544928700003
ER  -

TY  - JOUR
AU  - Kuroda, D
AU  - Tsumoto, K
TI  - Engineering Stability, Viscosity, and Immunogenicity of Antibodies by Computational Design
T2  - JOURNAL OF PHARMACEUTICAL SCIENCES
SN  - 0022-3549
SN  - 1520-6017
DA  - MAY
PY  - 2020
VL  - 109
IS  - 5
SP  - 1631
EP  - 1651
AN  - WOS:000530716000001
ER  -

TY  - JOUR
AU  - Surpeta, B
AU  - Sequeiros-Borja, CE
AU  - Brezovsky, J
TI  - Dynamics, a Powerful Component of Current and Future in Silico Approaches for Protein Design and Engineering
T2  - INTERNATIONAL JOURNAL OF MOLECULAR SCIENCES
SN  - 1422-0067
DA  - APR
PY  - 2020
VL  - 21
IS  - 8
C7  - 2713
DO  - 10.3390/ijms21082713
AN  - WOS:000535565300055
ER  -

TY  - JOUR
AU  - Pahari, S
AU  - Li, G
AU  - Murthy, AK
AU  - Liang, SQ
AU  - Fragoza, R
AU  - Yu, HY
AU  - Alexov, E
TI  - SAAMBE-3D: Predicting Effect of Mutations on Protein-Protein Interactions
T2  - INTERNATIONAL JOURNAL OF MOLECULAR SCIENCES
SN  - 1422-0067
DA  - APR
PY  - 2020
VL  - 21
IS  - 7
C7  - 2563
DO  - 10.3390/ijms21072563
AN  - WOS:000535574200305
ER  -

TY  - JOUR
AU  - Zhang, N
AU  - Chen, YT
AU  - Lu, HY
AU  - Zhao, FY
AU  - Alvarez, RV
AU  - Goncearenco, A
AU  - Panchenko, AR
AU  - Li, MH
TI  - MutaBind2: Predicting the Impacts of Single and Multiple Mutations on Protein-Protein Interactions
T2  - ISCIENCE
SN  - 2589-0042
DA  - MAR 27
PY  - 2020
VL  - 23
IS  - 3
C7  - 100939
DO  - 10.1016/j.isci.2020.100939
AN  - WOS:000528358900058
ER  -

TY  - JOUR
AU  - Wang, ML
AU  - Cang, ZX
AU  - Wei, GW
TI  - A topology-based network tree for the prediction of protein-protein binding affinity changes following mutation
T2  - NATURE MACHINE INTELLIGENCE
SN  - 2522-5839
DA  - FEB
PY  - 2020
VL  - 2
IS  - 2
SP  - 116
EP  - 123
DO  - 10.1038/s42256-020-0149-6
AN  - WOS:000571258300009
ER  -

TY  - JOUR
AU  - Heyne, M
AU  - Papo, N
AU  - Shifman, JM
TI  - Generating quantitative binding landscapes through fractional binding selections combined with deep sequencing and data normalization
T2  - NATURE COMMUNICATIONS
SN  - 2041-1723
DA  - JAN 15
PY  - 2020
VL  - 11
IS  - 1
C7  - 297
DO  - 10.1038/s41467-019-13895-8
AN  - WOS:000512534300008
ER  -

TY  - JOUR
AU  - Wang, DD
AU  - Le, OY
AU  - Xie, HR
AU  - Zhu, MX
AU  - Hong, Y
TI  - Predicting the impacts of mutations on protein-ligand binding affinity based on molecular dynamics simulations and machine learning methods
T2  - COMPUTATIONAL AND STRUCTURAL BIOTECHNOLOGY JOURNAL
SN  - 2001-0370
PY  - 2020
VL  - 18
SP  - 439
EP  - 454
DO  - 10.1016/j.csbj.2020.02.007
AN  - WOS:000607742800019
ER  -

TY  - JOUR
AU  - Ibarra, AA
AU  - Bartlett, GJ
AU  - Hegedus, Z
AU  - Dutt, S
AU  - Hobor, F
AU  - Horner, KA
AU  - Hetherington, K
AU  - Spence, K
AU  - Nelson, A
AU  - Edwards, TA
AU  - Woolfson, DN
AU  - Sessions, RB
AU  - Wilson, AJ
TI  - Predicting and Experimentally Validating Hot-Spot Residues at Protein-Protein Interfaces
T2  - ACS CHEMICAL BIOLOGY
SN  - 1554-8929
SN  - 1554-8937
DA  - OCT
PY  - 2019
VL  - 14
IS  - 10
SP  - 2252
EP  - 2263
DO  - 10.1021/acschembio.9b00560
AN  - WOS:000492118500018
ER  -

TY  - JOUR
AU  - Fragoza, R
AU  - Das, J
AU  - Wierbowski, SD
AU  - Liang, J
AU  - Tran, TN
AU  - Liang, SQ
AU  - Beltran, JF
AU  - Rivera-Erick, CA
AU  - Ye, KX
AU  - Wang, TY
AU  - Yao, L
AU  - Mort, M
AU  - Stenson, PD
AU  - Cooper, DN
AU  - Wei, XM
AU  - Keinan, A
AU  - Schimenti, JC
AU  - Clark, AG
AU  - Yu, HY
TI  - Extensive disruption of protein interactions by genetic variants across the allele frequency spectrum in human populations
T2  - NATURE COMMUNICATIONS
SN  - 2041-1723
DA  - SEP 12
PY  - 2019
VL  - 10
C7  - 4141
DO  - 10.1038/s41467-019-11959-3
AN  - WOS:000485217200009
ER  -

TY  - JOUR
AU  - Geng, CL
AU  - Xue, LC
AU  - Roel-Touris, J
AU  - Bonvin, AMJJ
TI  - Finding the Delta Delta G spot: Are predictors of binding affinity changes upon mutations in protein-protein interactions ready for it?
T2  - WILEY INTERDISCIPLINARY REVIEWS-COMPUTATIONAL MOLECULAR SCIENCE
SN  - 1759-0876
SN  - 1759-0884
DA  - SEP
PY  - 2019
VL  - 9
IS  - 5
C7  - e1410
DO  - 10.1002/wcms.1410
AN  - WOS:000480262400006
ER  -

TY  - JOUR
AU  - Strokach, A
AU  - Corbi-Verge, C
AU  - Kim, PM
TI  - Predicting changes in protein stability caused by mutation using sequence-and structure-based methods in a CAGI5 blind challenge
T2  - HUMAN MUTATION
SN  - 1059-7794
SN  - 1098-1004
DA  - SEP
PY  - 2019
VL  - 40
IS  - 9
SP  - 1414
EP  - 1423
DO  - 10.1002/humu.23852
C6  - AUG 2019
AN  - WOS:000480145400001
ER  -

TY  - JOUR
AU  - Chen, MH
AU  - Ju, CJT
AU  - Zhou, GY
AU  - Chen, XL
AU  - Zhang, TR
AU  - Chang, KW
AU  - Zaniolo, C
AU  - Wang, W
TI  - Multifaceted protein-protein interaction prediction based on Siamese residual RCNN
T2  - BIOINFORMATICS
CP  - Biennial Joint Meeting of the 27th Annual Conference on Intelligent Systems for Molecular Biology (ISMB) / 18th European Conference on Computational Biology (ECCB)
SN  - 1367-4803
SN  - 1460-2059
DA  - JUL 15
PY  - 2019
VL  - 35
IS  - 14
SP  - I305
EP  - I314
DO  - 10.1093/bioinformatics/btz328
AN  - WOS:000477703600035
ER  -

TY  - JOUR
AU  - Rodrigues, CHM
AU  - Myung, Y
AU  - Pires, DEV
AU  - Ascher, DB
TI  - mCSM-PPI2: predicting the effects of mutations on protein-protein interactions
T2  - NUCLEIC ACIDS RESEARCH
SN  - 0305-1048
SN  - 1362-4962
DA  - JUL 2
PY  - 2019
VL  - 47
IS  - W1
SP  - W338
EP  - W344
DO  - 10.1093/nar/gkz383
AN  - WOS:000475901600049
ER  -

TY  - JOUR
AU  - Zhang, XL
AU  - Lin, XL
AU  - Zhao, JF
AU  - Huang, QQ
AU  - Xu, X
TI  - Efficiently Predicting Hot Spots in PPIs by Combining Random Forest and Synthetic Minority Over-Sampling Technique
T2  - IEEE-ACM TRANSACTIONS ON COMPUTATIONAL BIOLOGY AND BIOINFORMATICS
SN  - 1545-5963
SN  - 1557-9964
DA  - MAY-JUN
PY  - 2019
VL  - 16
IS  - 3
SP  - 774
EP  - 781
DO  - 10.1109/TCBB.2018.2871674
AN  - WOS:000471070600009
ER  -

TY  - JOUR
AU  - Clark, AJ
AU  - Negron, C
AU  - Hauser, K
AU  - Sun, MZ
AU  - Wang, LL
AU  - Abel, R
AU  - Friesner, RA
TI  - Relative Binding Affinity Prediction of Charge-Changing Sequence Mutations with FEP in Protein-Protein Interfaces
T2  - JOURNAL OF MOLECULAR BIOLOGY
SN  - 0022-2836
SN  - 1089-8638
DA  - MAR 29
PY  - 2019
VL  - 431
IS  - 7
SP  - 1481
EP  - 1493
DO  - 10.1016/j.jmb.2019.02.003
AN  - WOS:000464771800013
ER  -

TY  - JOUR
AU  - Jankauskaite, J
AU  - Jimenez-Garcia, B
AU  - Dapkunas, J
AU  - Fernandez-Recio, J
AU  - Moal, IH
TI  - SKEMPI 2.0: an updated benchmark of changes in protein-protein binding energy, kinetics and thermodynamics upon mutation
T2  - BIOINFORMATICS
SN  - 1367-4803
SN  - 1460-2059
DA  - FEB 1
PY  - 2019
VL  - 35
IS  - 3
SP  - 462
EP  - 469
DO  - 10.1093/bioinformatics/bty635
AN  - WOS:000459315700013
ER  -

TY  - JOUR
AU  - Geng, CL
AU  - Vangone, A
AU  - Folkers, GE
AU  - Xue, LC
AU  - Bonvin, AMJJ
TI  - iSEE: Interface structure, evolution, and energy-based machine learning predictor of binding affinity changes upon mutations
T2  - PROTEINS-STRUCTURE FUNCTION AND BIOINFORMATICS
SN  - 0887-3585
SN  - 1097-0134
DA  - FEB
PY  - 2019
VL  - 87
IS  - 2
SP  - 110
EP  - 119
DO  - 10.1002/prot.25630
AN  - WOS:000456169600002
ER  -

TY  - JOUR
AU  - Liu, X
AU  - Peng, L
AU  - Zhang, JZH
TI  - Accurate and Efficient Calculation of Protein-Protein Binding Free Energy-Interaction Entropy with Residue Type-Specific Dielectric Constants
T2  - JOURNAL OF CHEMICAL INFORMATION AND MODELING
SN  - 1549-9596
SN  - 1549-960X
DA  - JAN
PY  - 2019
VL  - 59
IS  - 1
SP  - 272
EP  - 281
DO  - 10.1021/acs.jcim.8b00248
AN  - WOS:000457206200027
ER  -

TY  - JOUR
AU  - Liu, QY
AU  - Chen, P
AU  - Wang, B
AU  - Zhang, J
AU  - Li, JY
TI  - Hot spot prediction in protein-protein interactions by an ensemble system
T2  - BMC SYSTEMS BIOLOGY
CP  - 29th Internatioinal Conference on Genome Informatics (GIW) - Systems Biology
SN  - 1752-0509
DA  - DEC 31
PY  - 2018
VL  - 12
C7  - 132
DO  - 10.1186/s12918-018-0665-8
AN  - WOS:000454637200012
ER  -

TY  - JOUR
AU  - Sostaric, N
AU  - O'Reilly, FJ
AU  - Giansanti, P
AU  - Heck, AJR
AU  - Gavin, AC
AU  - van Noort, V
TI  - Effects of Acetylation and Phosphorylation on Subunit Interactions in Three Large Eukaryotic Complexes
T2  - MOLECULAR & CELLULAR PROTEOMICS
SN  - 1535-9476
SN  - 1535-9484
DA  - DEC
PY  - 2018
VL  - 17
IS  - 12
SP  - 2387
EP  - 2401
DO  - 10.1074/mcp.RA118.000892
AN  - WOS:000452476000008
ER  -

TY  - JOUR
AU  - Liu, QY
AU  - Chen, P
AU  - Wang, B
AU  - Zhang, J
AU  - Li, JY
TI  - dbMPIKT: a database of kinetic and thermodynamic mutant protein interactions
T2  - BMC BIOINFORMATICS
SN  - 1471-2105
DA  - NOV 27
PY  - 2018
VL  - 19
C7  - 455
DO  - 10.1186/s12859-018-2493-7
AN  - WOS:000451397400001
ER  -

TY  - JOUR
AU  - Ochoa, R
AU  - Soler, MA
AU  - Laio, A
AU  - Cossio, P
TI  - Assessing the capability of in silico mutation protocols for predicting the finite temperature conformation of amino acids
T2  - PHYSICAL CHEMISTRY CHEMICAL PHYSICS
SN  - 1463-9076
SN  - 1463-9084
DA  - OCT 28
PY  - 2018
VL  - 20
IS  - 40
SP  - 25901
EP  - 25909
DO  - 10.1039/c8cp03826k
AN  - WOS:000448345800038
ER  -

TY  - JOUR
AU  - Rotem, A
AU  - Serohijos, AWR
AU  - Chang, CB
AU  - Wolfe, JT
AU  - Fischer, AE
AU  - Mehoke, TS
AU  - Zhang, HD
AU  - Tao, Y
AU  - Ung, WL
AU  - Choi, JM
AU  - Rodrigues, JV
AU  - Kolawole, AO
AU  - Koehler, SA
AU  - Wu, SS
AU  - Thielen, PM
AU  - Cui, NW
AU  - Demirev, PA
AU  - Giacobbi, NS
AU  - Julian, TR
AU  - Schwab, K
AU  - Lin, JS
AU  - Smith, TJ
AU  - Pipas, JM
AU  - Wobus, CE
AU  - Feldman, AB
AU  - Weitz, DA
AU  - Shakhnovich, EI
TI  - Evolution on the Biophysical Fitness Landscape of an RNA Virus
T2  - MOLECULAR BIOLOGY AND EVOLUTION
SN  - 0737-4038
SN  - 1537-1719
DA  - OCT
PY  - 2018
VL  - 35
IS  - 10
SP  - 2390
EP  - 2400
DO  - 10.1093/molbev/msy131
AN  - WOS:000452566800004
ER  -

TY  - JOUR
AU  - Liu, SY
AU  - Liu, CY
AU  - Deng, L
TI  - Machine Learning Approaches for Protein-Protein Interaction Hot Spot Prediction: Progress and Comparative Assessment
T2  - MOLECULES
SN  - 1420-3049
DA  - OCT
PY  - 2018
VL  - 23
IS  - 10
C7  - 2535
DO  - 10.3390/molecules23102535
AN  - WOS:000451201400131
ER  -

TY  - JOUR
AU  - Aker, M
AU  - Ohanona, S
AU  - Fisher, S
AU  - Katsman, E
AU  - Dvorkin, S
AU  - Kopelowitz, E
AU  - Goldstein, M
AU  - Barnett-Itzhaki, Z
AU  - Amitay, M
TI  - CDB-a database for protein heterodimeric complexes
T2  - PROTEIN ENGINEERING DESIGN & SELECTION
SN  - 1741-0126
SN  - 1741-0134
DA  - OCT
PY  - 2018
VL  - 31
IS  - 10
SP  - 361
EP  - 365
DO  - 10.1093/protein/gzy030
AN  - WOS:000489553100001
ER  -

TY  - JOUR
AU  - Wang, H
AU  - Liu, CY
AU  - Deng, L
TI  - Enhanced Prediction of Hot Spots at Protein-Protein Interfaces Using Extreme Gradient Boosting
T2  - SCIENTIFIC REPORTS
SN  - 2045-2322
DA  - SEP 24
PY  - 2018
VL  - 8
C7  - 14285
DO  - 10.1038/s41598-018-32511-1
AN  - WOS:000445336600053
ER  -

TY  - JOUR
AU  - Cui, HZ
AU  - Zhao, N
AU  - Korkin, D
TI  - Multilayer View of Pathogenic SNVs in Human Interactome through In Silico Edgetic Profiling
T2  - JOURNAL OF MOLECULAR BIOLOGY
SN  - 0022-2836
SN  - 1089-8638
DA  - SEP 14
PY  - 2018
VL  - 430
IS  - 18
SP  - 2974
EP  - 2992
DO  - 10.1016/j.jmb.2018.07.012
AN  - WOS:000444790400008
ER  -

TY  - JOUR
AU  - Hogues, H
AU  - Gaudreault, F
AU  - Corbeil, CR
AU  - Deprez, C
AU  - Sulea, T
AU  - Purisima, EO
TI  - ProPOSE: Direct Exhaustive Protein-Protein Docking with Side Chain Flexibility
T2  - JOURNAL OF CHEMICAL THEORY AND COMPUTATION
SN  - 1549-9618
SN  - 1549-9626
DA  - SEP
PY  - 2018
VL  - 14
IS  - 9
SP  - 4938
EP  - 4947
DO  - 10.1021/acs.jctc.8b00225
AN  - WOS:000444792700036
ER  -

TY  - JOUR
AU  - Ozdemir, ES
AU  - Gursoy, A
AU  - Keskin, O
TI  - Analysis of single amino acid variations in singlet hot spots of protein-protein interfaces
T2  - BIOINFORMATICS
CP  - 17th European Conference on Computational Biology (ECCB)
SN  - 1367-4803
SN  - 1460-2059
DA  - SEP 1
PY  - 2018
VL  - 34
IS  - 17
SP  - 795
EP  - 801
DO  - 10.1093/bioinformatics/bty569
AN  - WOS:000444317200025
ER  -

TY  - JOUR
AU  - Simoes, ICM
AU  - Coimbra, JTS
AU  - Neves, RPP
AU  - Costa, IPD
AU  - Ramos, MJ
AU  - Fernandes, PA
TI  - Properties that rank protein: protein docking poses with high accuracy
T2  - PHYSICAL CHEMISTRY CHEMICAL PHYSICS
SN  - 1463-9076
SN  - 1463-9084
DA  - AUG 28
PY  - 2018
VL  - 20
IS  - 32
SP  - 20927
EP  - 20942
DO  - 10.1039/c8cp03888k
AN  - WOS:000447367900018
ER  -

TY  - JOUR
AU  - Viricel, C
AU  - de Givry, S
AU  - Schiex, T
AU  - Barbe, S
TI  - Cost function network-based design of protein-protein interactions: predicting changes in binding affinity
T2  - BIOINFORMATICS
SN  - 1367-4803
SN  - 1460-2059
DA  - AUG 1
PY  - 2018
VL  - 34
IS  - 15
SP  - 2581
EP  - 2589
DO  - 10.1093/bioinformatics/bty092
AN  - WOS:000440967900008
ER  -

TY  - JOUR
AU  - Choi, Y
AU  - Furlon, JM
AU  - Amos, RB
AU  - Griswold, KE
AU  - Bailey-Kellogg, C
TI  - DisruPPI: structure-based computational redesign algorithm for protein binding disruption
T2  - BIOINFORMATICS
CP  - 26th Annual Conference on Intelligent Systems for Molecular Biology (ISMB)
SN  - 1367-4803
SN  - 1460-2059
DA  - JUL 1
PY  - 2018
VL  - 34
IS  - 13
SP  - 245
EP  - 253
DO  - 10.1093/bioinformatics/bty274
AN  - WOS:000438247800029
ER  -

TY  - JOUR
AU  - Zhao, FY
AU  - Zheng, L
AU  - Goncearenco, A
AU  - Panchenko, AR
AU  - Li, MH
TI  - Computational Approaches to Prioritize Cancer Driver Missense Mutations
T2  - INTERNATIONAL JOURNAL OF MOLECULAR SCIENCES
SN  - 1422-0067
DA  - JUL
PY  - 2018
VL  - 19
IS  - 7
C7  - 2113
DO  - 10.3390/ijms19072113
AN  - WOS:000442807400292
ER  -

TY  - JOUR
AU  - Han, L
AU  - Yang, QF
AU  - Liu, ZH
AU  - Li, Y
AU  - Wang, RX
TI  - Development of a new benchmark for assessing the scoring functions applicable to protein-protein interactions
T2  - FUTURE MEDICINAL CHEMISTRY
SN  - 1756-8919
SN  - 1756-8927
DA  - JUL
PY  - 2018
VL  - 10
IS  - 13
SP  - 1555
EP  - 1574
DO  - 10.4155/fmc-2017-0261
AN  - WOS:000441930200009
ER  -

TY  - JOUR
AU  - Wang, CY
AU  - Chang, PM
AU  - Ary, ML
AU  - Allen, BD
AU  - Chica, RA
AU  - Mayo, SL
AU  - Olafson, BD
TI  - ProtaBank: A repository for protein design and engineering data
T2  - PROTEIN SCIENCE
SN  - 0961-8368
SN  - 1469-896X
DA  - JUN
PY  - 2018
VL  - 27
IS  - 6
SP  - 1113
EP  - 1124
DO  - 10.1002/pro.3406
AN  - WOS:000434167000010
ER  -

TY  - JOUR
AU  - Barlow, KA
AU  - Conchuir, SO
AU  - Thompson, S
AU  - Suresh, P
AU  - Lucas, JE
AU  - Heinonen, M
AU  - Kortemme, T
TI  - Flex ddG: Rosetta Ensemble-Based Estimation of Changes in Protein-Protein Binding Affinity upon Mutation
T2  - JOURNAL OF PHYSICAL CHEMISTRY B
SN  - 1520-6106
DA  - MAY 31
PY  - 2018
VL  - 122
IS  - 21
SP  - 5389
EP  - 5399
DO  - 10.1021/acs.jpcb.7b11367
AN  - WOS:000434236900015
ER  -

TY  - JOUR
AU  - Pan, YL
AU  - Wang, ZX
AU  - Zhan, WH
AU  - Deng, L
TI  - Computational identification of binding energy hot spots in protein-RNA complexes using an ensemble approach
T2  - BIOINFORMATICS
SN  - 1367-4803
SN  - 1460-2059
DA  - MAY 1
PY  - 2018
VL  - 34
IS  - 9
SP  - 1473
EP  - 1480
DO  - 10.1093/bioinformatics/btx822
AN  - WOS:000431509200005
ER  -

TY  - JOUR
AU  - Forni, D
AU  - Pontremoli, C
AU  - Cagliani, R
AU  - Pozzoli, U
AU  - Clerici, M
AU  - Sironi, M
TI  - Multiple Selected Changes May Modulate the Molecular Interaction between Laverania RH5 and Primate Basigin
T2  - MBIO
SN  - 2150-7511
DA  - MAY-JUN
PY  - 2018
VL  - 9
IS  - 3
C7  - e00476-18
DO  - 10.1128/mBio.00476-18
AN  - WOS:000433051200001
ER  -

TY  - JOUR
AU  - Huang, SH
AU  - Lo, YS
AU  - Luo, YC
AU  - Tseng, YY
AU  - Yang, JM
TI  - A homologous mapping method for three-dimensional reconstruction of protein networks reveals disease-associated mutations
T2  - BMC SYSTEMS BIOLOGY
CP  - 28th International Conference on Genome Informatics - Systems Biology
SN  - 1752-0509
DA  - MAR 19
PY  - 2018
VL  - 12
C7  - 13
DO  - 10.1186/s12918-018-0537-2
AN  - WOS:000427946100008
ER  -

TY  - JOUR
AU  - Qiu, LQ
AU  - Yan, YN
AU  - Sun, ZX
AU  - Song, JN
AU  - Zhang, JZH
TI  - Interaction entropy for computational alanine scanning in protein-protein binding
T2  - WILEY INTERDISCIPLINARY REVIEWS-COMPUTATIONAL MOLECULAR SCIENCE
SN  - 1759-0876
SN  - 1759-0884
DA  - MAR-APR
PY  - 2018
VL  - 8
IS  - 2
C7  - e1342
DO  - 10.1002/wcms.1342
AN  - WOS:000425172100001
ER  -

TY  - JOUR
AU  - Ovchinnikov, V
AU  - Louveau, JE
AU  - Barton, JP
AU  - Karplus, M
AU  - Chakraborty, AK
TI  - Role of framework mutations and antibody flexibility in the evolution of broadly neutralizing antibodies
T2  - ELIFE
SN  - 2050-084X
DA  - FEB 14
PY  - 2018
VL  - 7
C7  - e33038
DO  - 10.7554/eLife.33038
AN  - WOS:000426248300001
ER  -

TY  - JOUR
AU  - Patel, JS
AU  - Ytreberg, FM
TI  - qsm Fast Calculation of Protein-Protein Binding Free Energies Using Umbrella Sampling with a Coarse-Grained Model
T2  - JOURNAL OF CHEMICAL THEORY AND COMPUTATION
SN  - 1549-9618
SN  - 1549-9626
DA  - FEB
PY  - 2018
VL  - 14
IS  - 2
SP  - 991
EP  - 997
DO  - 10.1021/acs.jctc.7b00660
AN  - WOS:000425840100045
ER  -

TY  - CPAPER
AU  - Gan, HM
AU  - Hu, J
AU  - Zhang, XL
AU  - Huang, QQ
AU  - Zhao, JF
ED  - Huang, DS
ED  - Jo, KH
ED  - Zhang, XL
TI  - Accurate Prediction of Hot Spots with Greedy Gradient Boosting Decision Tree
T2  - INTELLIGENT COMPUTING THEORIES AND APPLICATION, PT II
CP  - 14th International Conference on Intelligent Computing (ICIC)
SN  - 0302-9743
SN  - 1611-3349
SN  - 978-3-319-95932-0
SN  - 978-3-319-95933-7
PY  - 2018
VL  - 10955
SP  - 353
EP  - 364
DO  - 10.1007/978-3-319-95933-7_43
AN  - WOS:000484469700043
ER  -

TY  - CPAPER
AU  - Lin, XL
AU  - Zhang, XL
AU  - Zhou, FL
ED  - Huang, DS
ED  - Bevilacqua, V
ED  - Premaratne, P
ED  - Gupta, P
TI  - Identification of Hotspots in Protein-Protein Interactions Based on Recursive Feature Elimination
T2  - INTELLIGENT COMPUTING THEORIES AND APPLICATION, PT I
CP  - 14th International Conference on Intelligent Computing (ICIC)
SN  - 0302-9743
SN  - 1611-3349
SN  - 978-3-319-95929-0
SN  - 978-3-319-95930-6
PY  - 2018
VL  - 10954
SP  - 576
EP  - 582
DO  - 10.1007/978-3-319-95930-6_56
AN  - WOS:000484465800056
ER  -

TY  - CPAPER
AU  - Hu, J
AU  - Gan, HM
AU  - Zhang, XL
AU  - Chen, NS
ED  - Zheng, H
ED  - Callejas, Z
ED  - Griol, D
ED  - Wang, H
ED  - Hu, X
ED  - Schmidt, H
ED  - Baumbach, J
ED  - Dickerson, J
ED  - Zhang, L
TI  - Analysis of hot regions prediction in PPI with different amino acid mutation using machine learning algorithm
T2  - PROCEEDINGS 2018 IEEE INTERNATIONAL CONFERENCE ON BIOINFORMATICS AND BIOMEDICINE (BIBM)
CP  - IEEE International Conference on Bioinformatics and Biomedicine (BIBM) - Human Genomics
SN  - 2156-1125
SN  - 2156-1133
SN  - 978-1-5386-5488-0
PY  - 2018
SP  - 2254
EP  - 2261
AN  - WOS:000458654000383
ER  -

TY  - JOUR
AU  - Demirel, HC
AU  - Dogan, T
AU  - Tuncbag, N
TI  - A Structural Perspective on the Modulation of Protein-protein Interactions with Small Molecules
T2  - CURRENT TOPICS IN MEDICINAL CHEMISTRY
SN  - 1568-0266
SN  - 1873-5294
PY  - 2018
VL  - 18
IS  - 8
SP  - 700
EP  - 713
DO  - 10.2174/1568026618666180601080824
AN  - WOS:000441070600005
ER  -

TY  - JOUR
AU  - Schiedel, AC
AU  - Kose, M
AU  - Barreto, C
AU  - Bueschbell, B
AU  - Morra, G
AU  - Sensoy, O
AU  - Moreira, IS
TI  - Prediction and Targeting of Interaction Interfaces in G-rotein Coupled Receptor Oligomers
T2  - CURRENT TOPICS IN MEDICINAL CHEMISTRY
SN  - 1568-0266
SN  - 1873-5294
PY  - 2018
VL  - 18
IS  - 8
SP  - 714
EP  - 746
DO  - 10.2174/1568026618666180604082610
AN  - WOS:000441070600006
ER  -

TY  - CHAP
AU  - Barradas-Bautista, D
AU  - Rosell, M
AU  - Pallara, C
AU  - Fernandez-Recio, J
ED  - Donev, R
TI  - Structural Prediction of Protein-Protein Interactions by Docking: Application to Biomedical Problems
T2  - PROTEIN-PROTEIN INTERACTIONS IN HUMAN DISEASE, PT A
SN  - 1876-1623
SN  - 978-0-12-814344-5
PY  - 2018
VL  - 110
SP  - 203
EP  - 249
DO  - 10.1016/bs.apcsb.2017.06.003
AN  - WOS:000435536300008
ER  -

TY  - JOUR
AU  - Rosell, M
AU  - Fernandez-Recio, J
TI  - Hot-spot analysis for drug discovery targeting protein-protein interactions
T2  - EXPERT OPINION ON DRUG DISCOVERY
SN  - 1746-0441
SN  - 1746-045X
PY  - 2018
VL  - 13
IS  - 4
SP  - 327
EP  - 338
DO  - 10.1080/17460441.2018.1430763
AN  - WOS:000427056500005
ER  -

TY  - JOUR
AU  - Dey, S
AU  - Ritchie, DW
AU  - Levy, ED
TI  - PDB-wide identification of biological assemblies from conserved quaternary structure geometry
T2  - NATURE METHODS
SN  - 1548-7091
SN  - 1548-7105
DA  - JAN
PY  - 2018
VL  - 15
IS  - 1
SP  - 67
EP  - +
DO  - 10.1038/NMETH.4510
AN  - WOS:000423152300029
ER  -

TY  - JOUR
AU  - Czemeres, J
AU  - Buse, K
AU  - Verkhivker, GM
TI  - Atomistic simulations and network-based modeling of the Hsp90-Cdc37 chaperone binding with Cdk4 client protein: A mechanism of chaperoning kinase clients by exploiting weak spots of intrinsically dynamic kinase domains
T2  - PLOS ONE
SN  - 1932-6203
DA  - DEC 21
PY  - 2017
VL  - 12
IS  - 12
C7  - e0190267
DO  - 10.1371/journal.pone.0190267
AN  - WOS:000418587400109
ER  -

TY  - JOUR
AU  - Glusman, G
AU  - Rose, PW
AU  - Prlic, A
AU  - Dougherty, J
AU  - Duarte, JM
AU  - Hoffman, AS
AU  - Barton, GJ
AU  - Bendixen, E
AU  - Bergquist, T
AU  - Bock, C
AU  - Brunk, E
AU  - Buljan, M
AU  - Burley, SK
AU  - Cai, BH
AU  - Carter, H
AU  - Gao, JJ
AU  - Godzik, A
AU  - Heuer, M
AU  - Hicks, M
AU  - Hrabe, T
AU  - Karchin, R
AU  - Leman, JK
AU  - Lane, L
AU  - Masica, DL
AU  - Mooney, SD
AU  - Moult, J
AU  - Omenn, GS
AU  - Pearl, F
AU  - Pejaver, V
AU  - Reynolds, SM
AU  - Rokem, A
AU  - Schwede, T
AU  - Song, SC
AU  - Tilgner, H
AU  - Valasatava, Y
AU  - Zhang, Y
AU  - Deutsch, EW
TI  - Mapping genetic variations to three-dimensional protein structures to enhance variant interpretation: a proposed framework
T2  - GENOME MEDICINE
SN  - 1756-994X
DA  - DEC 18
PY  - 2017
VL  - 9
C7  - 113
DO  - 10.1186/s13073-017-0509-y
AN  - WOS:000418663600003
ER  -

TY  - JOUR
AU  - Lai, JK
AU  - Ambia, J
AU  - Wang, YM
AU  - Barth, P
TI  - Enhancing Structure Prediction and Design of Soluble and Membrane Proteins with Explicit Solvent-Protein Interactions
T2  - STRUCTURE
SN  - 0969-2126
SN  - 1878-4186
DA  - NOV 7
PY  - 2017
VL  - 25
IS  - 11
SP  - 1758
EP  - +
DO  - 10.1016/j.str.2017.09.002
AN  - WOS:000414548400013
ER  -

TY  - JOUR
AU  - Smith, JK
AU  - Jiang, SY
AU  - Pfaendtner, J
TI  - Redefining the Protein-Protein Interface: Coarse Graining and Combinatorics for an Improved Understanding of Amino Acid Contributions to the Protein-Protein Binding Affinity
T2  - LANGMUIR
SN  - 0743-7463
DA  - OCT 24
PY  - 2017
VL  - 33
IS  - 42
SP  - 11511
EP  - 11517
DO  - 10.1021/acs.langmuir.7b02438
AN  - WOS:000413992700042
ER  -

TY  - JOUR
AU  - Hu, SS
AU  - Chen, P
AU  - Wang, B
AU  - Li, JY
TI  - Protein binding hot spots prediction from sequence only by a new ensemble learning method
T2  - AMINO ACIDS
SN  - 0939-4451
SN  - 1438-2199
DA  - OCT
PY  - 2017
VL  - 49
IS  - 10
SP  - 1773
EP  - 1785
DO  - 10.1007/s00726-017-2474-6
AN  - WOS:000410815600009
ER  -

TY  - JOUR
AU  - Goodacre, N
AU  - Edwards, N
AU  - Danielsen, M
AU  - Uetz, P
AU  - Wu, C
TI  - Predicting nsSNPs that Disrupt Protein-Protein Interactions Using Docking
T2  - IEEE-ACM TRANSACTIONS ON COMPUTATIONAL BIOLOGY AND BIOINFORMATICS
CP  - 5th ACM Conference on Bioinformatics, Computational Biology, and Health Informatics (ACM-BCB)
SN  - 1545-5963
SN  - 1557-9964
DA  - SEP-OCT
PY  - 2017
VL  - 14
IS  - 5
SP  - 1082
EP  - 1093
DO  - 10.1109/TCBB.2016.2520931
AN  - WOS:000418101500008
ER  -

TY  - JOUR
AU  - Nosrati, M
AU  - Solbak, S
AU  - Nordesjo, O
AU  - Nissbeck, M
AU  - Dourado, DFAR
AU  - Andersson, KG
AU  - Housaindokht, MR
AU  - Lofblom, J
AU  - Virtanen, A
AU  - Danielson, UH
AU  - Flores, SC
TI  - Insights from engineering the Affibody-Fc interaction with a computational-experimental method
T2  - PROTEIN ENGINEERING DESIGN & SELECTION
CP  - Antibody Engineering and Therapeutics Congress
SN  - 1741-0126
SN  - 1741-0134
DA  - SEP
PY  - 2017
VL  - 30
IS  - 9
SP  - 593
EP  - 601
DO  - 10.1093/protein/gzx023
AN  - WOS:000413767000004
ER  -

TY  - JOUR
AU  - Jemimah, S
AU  - Yugandhar, K
AU  - Gromiha, MM
TI  - PROXiMATE: a database of mutant protein-protein complex thermodynamics and kinetics
T2  - BIOINFORMATICS
SN  - 1367-4803
SN  - 1460-2059
DA  - SEP 1
PY  - 2017
VL  - 33
IS  - 17
SP  - 2787
EP  - 2788
DO  - 10.1093/bioinformatics/btx312
AN  - WOS:000408772700034
ER  -

TY  - JOUR
AU  - Jubb, HC
AU  - Pandurangan, AP
AU  - Turner, MA
AU  - Ochoa-Montano, B
AU  - Blundell, TL
AU  - Ascher, DB
TI  - Mutations at protein-protein interfaces: Small changes over big surfaces have large impacts on human health
T2  - PROGRESS IN BIOPHYSICS & MOLECULAR BIOLOGY
CP  - 15th International Conference on Bioinformatics (InCoB)
SN  - 0079-6107
SN  - 1873-1732
DA  - SEP
PY  - 2017
VL  - 128
SP  - 3
EP  - 13
DO  - 10.1016/j.pbiomolbio.2016.10.002
AN  - WOS:000407663800002
ER  -

TY  - JOUR
AU  - Moreira, IS
AU  - Koukos, PI
AU  - Melo, R
AU  - Almeida, JG
AU  - Preto, AJ
AU  - Schaarschmidt, J
AU  - Trellet, M
AU  - Gumus, ZH
AU  - Costa, J
AU  - Bonvin, AMJJ
TI  - SpotOn: High Accuracy Identification of Protein-Protein Interface Hot-Spots
T2  - SCIENTIFIC REPORTS
SN  - 2045-2322
DA  - AUG 14
PY  - 2017
VL  - 7
C7  - 8007
DO  - 10.1038/s41598-017-08321-2
AN  - WOS:000407559100007
ER  -

TY  - JOUR
AU  - Jiang, JJ
AU  - Wang, NA
AU  - Chen, P
AU  - Zheng, CH
AU  - Wang, B
TI  - Prediction of Protein Hotspots from Whole Protein Sequences by a Random Projection Ensemble System
T2  - INTERNATIONAL JOURNAL OF MOLECULAR SCIENCES
SN  - 1422-0067
DA  - JUL
PY  - 2017
VL  - 18
IS  - 7
C7  - 1543
DO  - 10.3390/ijms18071543
AN  - WOS:000408746800210
ER  -

TY  - JOUR
AU  - Barradas-Bautista, D
AU  - Moal, IH
AU  - Fernandez-Recio, J
TI  - A systematic analysis of scoring functions in rigid-body protein docking: The delicate balance between the predictive rate improvement and the risk of overtraining
T2  - PROTEINS-STRUCTURE FUNCTION AND BIOINFORMATICS
SN  - 0887-3585
SN  - 1097-0134
DA  - JUL
PY  - 2017
VL  - 85
IS  - 7
SP  - 1287
EP  - 1297
DO  - 10.1002/prot.25289
AN  - WOS:000403700700010
ER  -

TY  - JOUR
AU  - Gromiha, MM
AU  - Yugandhar, K
AU  - Jemimah, S
TI  - Protein-protein interactions: scoring schemes and binding affinity
T2  - CURRENT OPINION IN STRUCTURAL BIOLOGY
SN  - 0959-440X
SN  - 1879-033X
DA  - JUN
PY  - 2017
VL  - 44
SP  - 31
EP  - 38
DO  - 10.1016/j.sbi.2016.10.016
AN  - WOS:000406731600006
ER  -

TY  - JOUR
AU  - Yan, Y
AU  - Yang, MY
AU  - Ji, CG
AU  - Zhang, JZH
TI  - Interaction Entropy for Computational Alanine Scanning
T2  - JOURNAL OF CHEMICAL INFORMATION AND MODELING
SN  - 1549-9596
SN  - 1549-960X
DA  - MAY
PY  - 2017
VL  - 57
IS  - 5
SP  - 1112
EP  - 1122
DO  - 10.1021/acs.jcim.6b00734
AN  - WOS:000402019700010
ER  -

TY  - JOUR
AU  - Xie, ZR
AU  - Chen, JW
AU  - Wu, YH
TI  - Predicting Protein-protein Association Rates using Coarse-grained Simulation and Machine Learning
T2  - SCIENTIFIC REPORTS
SN  - 2045-2322
DA  - APR 18
PY  - 2017
VL  - 7
C7  - 46622
DO  - 10.1038/srep46622
AN  - WOS:000399367200001
ER  -

TY  - JOUR
AU  - Sun, ZX
AU  - Yan, YN
AU  - Yang, MY
AU  - Zhang, JZH
TI  - Interaction entropy for protein-protein binding
T2  - JOURNAL OF CHEMICAL PHYSICS
SN  - 0021-9606
SN  - 1089-7690
DA  - MAR 28
PY  - 2017
VL  - 146
IS  - 12
C7  - 124124
DO  - 10.1063/1.4978893
AN  - WOS:000397929300028
ER  -

TY  - JOUR
AU  - Xiong, P
AU  - Zhang, CX
AU  - Zheng, W
AU  - Zhang, Y
TI  - BindProfX: Assessing Mutation-Induced Binding Affinity Change by Protein Interface Profiles with Pseudo-Counts
T2  - JOURNAL OF MOLECULAR BIOLOGY
SN  - 0022-2836
SN  - 1089-8638
DA  - FEB 3
PY  - 2017
VL  - 429
IS  - 3
SP  - 426
EP  - 434
DO  - 10.1016/j.jmb.2016.11.022
AN  - WOS:000394410700011
ER  -

TY  - JOUR
AU  - Simoes, ICM
AU  - Costa, IPD
AU  - Coimbra, JTS
AU  - Ramos, MJ
AU  - Fernandes, PA
TI  - New Parameters for Higher Accuracy in the Computation of Binding Free Energy Differences upon Alanine Scanning Mutagenesis on Protein-Protein Interfaces
T2  - JOURNAL OF CHEMICAL INFORMATION AND MODELING
SN  - 1549-9596
SN  - 1549-960X
DA  - JAN
PY  - 2017
VL  - 57
IS  - 1
SP  - 60
EP  - 72
DO  - 10.1021/acs.jcim.6b00378
AN  - WOS:000392687400008
ER  -

TY  - JOUR
AU  - Kowalsky, CA
AU  - Whitehead, TA
TI  - Determination of binding affinity upon mutation for type I dockerin-cohesin complexes from Clostridium thermocellum and Clostridium cellulolyticum using deep sequencing
T2  - PROTEINS-STRUCTURE FUNCTION AND BIOINFORMATICS
SN  - 0887-3585
SN  - 1097-0134
DA  - DEC
PY  - 2016
VL  - 84
IS  - 12
SP  - 1914
EP  - 1928
DO  - 10.1002/prot.25175
AN  - WOS:000387753200014
ER  -

TY  - JOUR
AU  - Hu, J
AU  - Zhang, XL
TI  - Improving hot region prediction by parameter optimization of density clustering in PPI
T2  - METHODS
SN  - 1046-2023
SN  - 1095-9130
DA  - NOV 1
PY  - 2016
VL  - 110
SP  - 35
EP  - 43
DO  - 10.1016/j.ymeth.2016.07.017
AN  - WOS:000388063800005
ER  -

TY  - JOUR
AU  - Hu, J
AU  - Li, JR
AU  - Chen, NS
AU  - Zhang, XL
TI  - Conservation of hot regions in protein-protein interaction in evolution
T2  - METHODS
SN  - 1046-2023
SN  - 1095-9130
DA  - NOV 1
PY  - 2016
VL  - 110
SP  - 73
EP  - 80
DO  - 10.1016/j.ymeth.2016.06.020
AN  - WOS:000388063800009
ER  -

TY  - JOUR
AU  - Shirian, J
AU  - Sharabi, O
AU  - Shifman, JM
TI  - Cold Spots in Protein Binding
T2  - TRENDS IN BIOCHEMICAL SCIENCES
SN  - 0968-0004
SN  - 1362-4326
DA  - SEP
PY  - 2016
VL  - 41
IS  - 9
SP  - 739
EP  - 745
DO  - 10.1016/j.tibs.2016.07.002
AN  - WOS:000382416900005
ER  -

TY  - JOUR
AU  - Melo, R
AU  - Fieldhouse, R
AU  - Melo, A
AU  - Correia, JDG
AU  - Cordeiro, MNDS
AU  - Gumus, ZH
AU  - Costa, J
AU  - Bonvin, AMJJ
AU  - Moreira, IS
TI  - A Machine Learning Approach for Hot-Spot Detection at Protein-Protein Interfaces
T2  - INTERNATIONAL JOURNAL OF MOLECULAR SCIENCES
SN  - 1422-0067
DA  - AUG
PY  - 2016
VL  - 17
IS  - 8
C7  - 1215
DO  - 10.3390/ijms17081215
AN  - WOS:000382337900029
ER  -

TY  - JOUR
AU  - Geng, CL
AU  - Vangone, A
AU  - Bonvin, AMJJ
TI  - Exploring the interplay between experimental methods and the performance of predictors of binding affinity change upon mutations in protein complexes
T2  - PROTEIN ENGINEERING DESIGN & SELECTION
SN  - 1741-0126
SN  - 1741-0134
DA  - AUG
PY  - 2016
VL  - 29
IS  - 8
SP  - 291
EP  - 299
DO  - 10.1093/protein/gzw020
AN  - WOS:000384715300003
ER  -

TY  - JOUR
AU  - Li, MH
AU  - Simonetti, FL
AU  - Goncearenco, A
AU  - Panchenko, AR
TI  - MutaBind estimates and interprets the effects of sequence variants on protein-protein interactions
T2  - NUCLEIC ACIDS RESEARCH
SN  - 0305-1048
SN  - 1362-4962
DA  - JUL 8
PY  - 2016
VL  - 44
IS  - W1
SP  - W494
EP  - W501
DO  - 10.1093/nar/gkw374
AN  - WOS:000379786800081
ER  -

TY  - JOUR
AU  - Pires, DEV
AU  - Blundell, TL
AU  - Ascher, DB
TI  - mCSM-lig: quantifying the effects of mutations on protein-small molecule affinity in genetic disease and emergence of drug resistance
T2  - SCIENTIFIC REPORTS
SN  - 2045-2322
DA  - JUL 7
PY  - 2016
VL  - 6
C7  - 29575
DO  - 10.1038/srep29575
AN  - WOS:000379148500001
ER  -

TY  - JOUR
AU  - Keskin, O
AU  - Tuncbag, N
AU  - Gursoy, A
TI  - Predicting Protein-Protein Interactions from the Molecular to the Proteome Level
T2  - CHEMICAL REVIEWS
SN  - 0009-2665
SN  - 1520-6890
DA  - APR 27
PY  - 2016
VL  - 116
IS  - 8
SP  - 4884
EP  - 4909
DO  - 10.1021/acs.chemrev.5b00683
AN  - WOS:000375244000004
ER  -

TY  - JOUR
AU  - Petukh, M
AU  - Dai, LG
AU  - Alexov, E
TI  - SAAMBE: Webserver to Predict the Charge of Binding Free Energy Caused by Amino Acids Mutations
T2  - INTERNATIONAL JOURNAL OF MOLECULAR SCIENCES
SN  - 1422-0067
DA  - APR
PY  - 2016
VL  - 17
IS  - 4
C7  - 547
DO  - 10.3390/ijms17040547
AN  - WOS:000374585300126
ER  -

TY  - JOUR
AU  - Capitani, G
AU  - Duarte, JM
AU  - Baskaran, K
AU  - Bliven, S
AU  - Somody, JC
TI  - Understanding the fabric of protein crystals: computational classification of biological interfaces and crystal contacts
T2  - BIOINFORMATICS
SN  - 1367-4803
SN  - 1460-2059
DA  - FEB 15
PY  - 2016
VL  - 32
IS  - 4
SP  - 481
EP  - 489
DO  - 10.1093/bioinformatics/btv622
AN  - WOS:000371693700001
ER  -

TY  - JOUR
AU  - Peng, YH
AU  - Alexov, E
TI  - Investigating the linkage between disease-causing amino acid variants and their effect on protein stability and binding
T2  - PROTEINS-STRUCTURE FUNCTION AND BIOINFORMATICS
SN  - 0887-3585
SN  - 1097-0134
DA  - FEB
PY  - 2016
VL  - 84
IS  - 2
SP  - 232
EP  - 239
DO  - 10.1002/prot.24968
AN  - WOS:000373350800004
ER  -

TY  - JOUR
AU  - Sirin, S
AU  - Apgar, JR
AU  - Bennett, EM
AU  - Keating, AE
TI  - AB-Bind: Antibody binding mutational database for computational affinity predictions
T2  - PROTEIN SCIENCE
SN  - 0961-8368
SN  - 1469-896X
DA  - FEB
PY  - 2016
VL  - 25
IS  - 2
SP  - 393
EP  - 409
DO  - 10.1002/pro.2829
AN  - WOS:000369819500009
ER  -

TY  - CPAPER
AU  - Huang, QQ
AU  - Zhang, XL
ED  - Tian, T
ED  - Jiang, Q
ED  - Liu, Y
ED  - Burrage, K
ED  - Song, J
ED  - Wang, Y
ED  - Hu, X
ED  - Morishita, S
ED  - Zhu, Q
ED  - Wang, G
TI  - An Improved Ensemble Learning Method With SMOTE for Protein Interaction Hot Spots Prediction
T2  - 2016 IEEE INTERNATIONAL CONFERENCE ON BIOINFORMATICS AND BIOMEDICINE (BIBM)
CP  - IEEE International Conference on Bioinformatics and Biomedicine (IEEE BIBM)
SN  - 2156-1125
SN  - 2156-1133
SN  - 978-1-5090-1610-5
PY  - 2016
SP  - 1584
EP  - 1589
AN  - WOS:000393191700271
ER  -

TY  - JOUR
AU  - Liu, Q
AU  - Ren, J
AU  - Song, JN
AU  - Li, JY
TI  - Co-Occurring Atomic Contacts for the Characterization of Protein Binding Hot Spots
T2  - PLOS ONE
SN  - 1932-6203
DA  - DEC 16
PY  - 2015
VL  - 10
IS  - 12
C7  - e0144486
DO  - 10.1371/journal.pone.0144486
AN  - WOS:000366722700040
ER  -

TY  - JOUR
AU  - Kumar, A
AU  - Butler, BM
AU  - Kumar, S
AU  - Ozkan, SB
TI  - Integration of structural dynamics and molecular evolution via protein interaction networks: a new era in genomic medicine
T2  - CURRENT OPINION IN STRUCTURAL BIOLOGY
SN  - 0959-440X
SN  - 1879-033X
DA  - DEC
PY  - 2015
VL  - 35
SP  - 135
EP  - 142
DO  - 10.1016/j.sbi.2015.11.002
AN  - WOS:000367484600019
ER  -

TY  - JOUR
AU  - Brender, JR
AU  - Zhang, Y
TI  - Predicting the Effect of Mutations on Protein-Protein Binding Interactions through Structure-Based Interface Profiles
T2  - PLOS COMPUTATIONAL BIOLOGY
SN  - 1553-734X
SN  - 1553-7358
DA  - OCT
PY  - 2015
VL  - 11
IS  - 10
C7  - e1004494
DO  - 10.1371/journal.pcbi.1004494
AN  - WOS:000364399700045
ER  -

TY  - JOUR
AU  - Khafizov, K
AU  - Ivanov, MV
AU  - Glazova, OV
AU  - Kovalenko, SP
TI  - Computational approaches to study the effects of small genomic variations
T2  - JOURNAL OF MOLECULAR MODELING
SN  - 1610-2940
SN  - 0948-5023
DA  - OCT
PY  - 2015
VL  - 21
IS  - 10
C7  - 251
DO  - 10.1007/s00894-015-2794-y
AN  - WOS:000362411800002
ER  -

TY  - JOUR
AU  - Healy, EF
TI  - A model for non-obligate oligomer formation in protein aggregration
T2  - BIOCHEMICAL AND BIOPHYSICAL RESEARCH COMMUNICATIONS
SN  - 0006-291X
SN  - 1090-2104
DA  - SEP 25
PY  - 2015
VL  - 465
IS  - 3
SP  - 523
EP  - 527
DO  - 10.1016/j.bbrc.2015.08.052
AN  - WOS:000361418300034
ER  -

TY  - JOUR
AU  - Sumbul, F
AU  - Acuner-Ozbabacan, SE
AU  - Haliloglu, T
TI  - Allosteric Dynamic Control of Binding
T2  - BIOPHYSICAL JOURNAL
SN  - 0006-3495
SN  - 1542-0086
DA  - SEP 15
PY  - 2015
VL  - 109
IS  - 6
SP  - 1190
EP  - 1201
DO  - 10.1016/j.bpj.2015.08.011
AN  - WOS:000361565400015
ER  -

TY  - JOUR
AU  - Conchuir, SO
AU  - Barlow, KA
AU  - Pache, RA
AU  - Ollikainen, N
AU  - Kundert, K
AU  - O'Meara, MJ
AU  - Smith, CA
AU  - Kortemme, T
TI  - A Web Resource for Standardized Benchmark Datasets, Metrics, and Rosetta Protocols for Macromolecular Modeling and Design
T2  - PLOS ONE
SN  - 1932-6203
DA  - SEP 3
PY  - 2015
VL  - 10
IS  - 9
C7  - e0130433
DO  - 10.1371/journal.pone.0130433
AN  - WOS:000360615400001
ER  -

TY  - JOUR
AU  - Petukh, M
AU  - Li, MH
AU  - Alexov, E
TI  - Predicting Binding Free Energy Change Caused by Point Mutations with Knowledge-Modified MM/PBSA Method
T2  - PLOS COMPUTATIONAL BIOLOGY
SN  - 1553-734X
SN  - 1553-7358
DA  - JUL
PY  - 2015
VL  - 11
IS  - 7
C7  - e1004276
DO  - 10.1371/journal.pcbi.1004276
AN  - WOS:000360620100011
ER  -

TY  - JOUR
AU  - Kucukkal, TG
AU  - Petukh, M
AU  - Li, L
AU  - Alexov, E
TI  - Structural and physico-chemical effects of disease and non-disease nsSNPs on proteins
T2  - CURRENT OPINION IN STRUCTURAL BIOLOGY
SN  - 0959-440X
SN  - 1879-033X
DA  - JUN
PY  - 2015
VL  - 32
SP  - 18
EP  - 24
DO  - 10.1016/j.sbi.2015.01.003
AN  - WOS:000359032300005
ER  -

TY  - JOUR
AU  - Petukh, M
AU  - Kucukkal, TG
AU  - Alexov, E
TI  - On Human Disease-Causing Amino Acid Variants: Statistical Study of Sequence and Structural Patterns
T2  - HUMAN MUTATION
SN  - 1059-7794
SN  - 1098-1004
DA  - MAY
PY  - 2015
VL  - 36
IS  - 5
SP  - 524
EP  - 534
DO  - 10.1002/humu.22770
AN  - WOS:000353357300005
ER  -

TY  - JOUR
AU  - Munteanu, CR
AU  - Pimenta, AC
AU  - Fernandez-Lozano, C
AU  - Melo, A
AU  - Cordeiro, MNDS
AU  - Moreira, IS
TI  - Solvent Accessible Surface Area-Based Hot-Spot Detection Methods for Protein-Protein and Protein-Nucleic Acid Interfaces
T2  - JOURNAL OF CHEMICAL INFORMATION AND MODELING
SN  - 1549-9596
SN  - 1549-960X
DA  - MAY
PY  - 2015
VL  - 55
IS  - 5
SP  - 1077
EP  - 1086
DO  - 10.1021/ci500760m
AN  - WOS:000355382200015
ER  -

TY  - JOUR
AU  - Watkins, AM
AU  - Arora, PS
TI  - Structure-based inhibition of protein-protein interactions
T2  - EUROPEAN JOURNAL OF MEDICINAL CHEMISTRY
SN  - 0223-5234
SN  - 1768-3254
DA  - APR 13
PY  - 2015
VL  - 94
SP  - 480
EP  - 488
DO  - 10.1016/j.ejmech.2014.09.047
AN  - WOS:000353730900043
ER  -

TY  - JOUR
AU  - Moal, IH
AU  - Dapkunas, J
AU  - Fernandez-Recio, J
TI  - Inferring the microscopic surface energy of protein-protein interfaces from mutation data
T2  - PROTEINS-STRUCTURE FUNCTION AND BIOINFORMATICS
SN  - 0887-3585
SN  - 1097-0134
DA  - APR
PY  - 2015
VL  - 83
IS  - 4
SP  - 640
EP  - 650
DO  - 10.1002/prot.24761
AN  - WOS:000351520400005
ER  -

TY  - JOUR
AU  - Li, L
AU  - Wang, L
AU  - Alexov, E
TI  - On the energy components governing molecular recognition in the framework of continuum approaches
T2  - FRONTIERS IN MOLECULAR BIOSCIENCES
SN  - 2296-889X
DA  - MAR 6
PY  - 2015
VL  - 2
C7  - 5
DO  - 10.3389/fmolb.2015.00005
AN  - WOS:000596050000001
ER  -

TY  - JOUR
AU  - Moal, IH
AU  - Fernandez-Recio, J
TI  - Comment on 'protein-protein binding affinity prediction from amino acid sequence'
T2  - BIOINFORMATICS
SN  - 1367-4803
SN  - 1460-2059
DA  - FEB 15
PY  - 2015
VL  - 31
IS  - 4
SP  - 614
EP  - 615
DO  - 10.1093/bioinformatics/btu682
AN  - WOS:000350059600028
ER  -

TY  - JOUR
AU  - Pantazes, RJ
AU  - Grisewood, MJ
AU  - Li, T
AU  - Gifford, NP
AU  - Maranas, CD
TI  - The Iterative Protein Redesign and Optimization (IPRO) Suite of Programs
T2  - JOURNAL OF COMPUTATIONAL CHEMISTRY
SN  - 0192-8651
SN  - 1096-987X
DA  - FEB 5
PY  - 2015
VL  - 36
IS  - 4
SP  - 251
EP  - 263
DO  - 10.1002/jcc.23796
AN  - WOS:000347880400006
ER  -

TY  - JOUR
AU  - Pires, DEV
AU  - Blundell, TL
AU  - Ascher, DB
TI  - Platinum: a database of experimentally measured effects of mutations on structurally defined protein-ligand complexes
T2  - NUCLEIC ACIDS RESEARCH
SN  - 0305-1048
SN  - 1362-4962
DA  - JAN 28
PY  - 2015
VL  - 43
IS  - D1
SP  - D387
EP  - D391
DO  - 10.1093/nar/gku966
AN  - WOS:000350210400060
ER  -

TY  - CPAPER
AU  - Ascher, DB
AU  - Jubb, HC
AU  - Pires, DEV
AU  - Ochi, T
AU  - Higueruelo, A
AU  - Blundell, TL
ED  - Scapin, G
ED  - Patel, D
ED  - Arnold, E
TI  - Protein-Protein Interactions: Structures and Druggability
T2  - MULTIFACETED ROLES OF CRYSTALLOGRAPHY IN MODERN DRUG DISCOVERY
CP  - Conference of NATO-Advanced-Study-Institute on Crystallography in Drug Discovery - A Tool against CBRN Agents
SN  - 1874-6489
SN  - 978-94-017-9724-5
SN  - 978-94-017-9719-1
SN  - 978-94-017-9718-4
PY  - 2015
SP  - 141
EP  - 163
DO  - 10.1007/978-94-017-9719-1_12
AN  - WOS:000380514200012
ER  -

TY  - CPAPER
AU  - Hu, J
AU  - Zhang, XL
ED  - Huan, J
ED  - Miyano, S
ED  - Shehu, A
ED  - Hu, X
ED  - Ma, B
ED  - Rajasekaran, S
ED  - Gombar, VK
ED  - Schapranow, IM
ED  - Yoo, IH
ED  - Zhou, JY
ED  - Chen, B
ED  - Pai, V
ED  - Pierce, B
TI  - Prediction of hot regions in protein-protein interaction by density-based incremental clustering with parameter selection
T2  - PROCEEDINGS 2015 IEEE INTERNATIONAL CONFERENCE ON BIOINFORMATICS AND BIOMEDICINE
CP  - IEEE International Conference on Bioinformatics and Biomedicine
SN  - 2156-1125
SN  - 978-1-4673-6798-1
PY  - 2015
SP  - 1162
EP  - 1169
AN  - WOS:000377335600204
ER  -

TY  - CPAPER
AU  - Hu, J
AU  - Zhang, XL
ED  - Huan, J
ED  - Miyano, S
ED  - Shehu, A
ED  - Hu, X
ED  - Ma, B
ED  - Rajasekaran, S
ED  - Gombar, VK
ED  - Schapranow, IM
ED  - Yoo, IH
ED  - Zhou, JY
ED  - Chen, B
ED  - Pai, V
ED  - Pierce, B
TI  - Testing whether hot regions in protein-protein interactions are conserved in different species
T2  - PROCEEDINGS 2015 IEEE INTERNATIONAL CONFERENCE ON BIOINFORMATICS AND BIOMEDICINE
CP  - IEEE International Conference on Bioinformatics and Biomedicine
SN  - 2156-1125
SN  - 978-1-4673-6798-1
PY  - 2015
SP  - 1624
EP  - 1629
AN  - WOS:000377335600276
ER  -

TY  - JOUR
AU  - Moal, IH
AU  - Jimenez-Garcia, B
AU  - Fernandez-Recio, J
TI  - CCharPPI web server: computational characterization of protein-protein interactions from structure
T2  - BIOINFORMATICS
SN  - 1367-4803
SN  - 1460-2059
DA  - JAN 1
PY  - 2015
VL  - 31
IS  - 1
SP  - 123
EP  - 125
DO  - 10.1093/bioinformatics/btu594
AN  - WOS:000347417000021
ER  -

TY  - JOUR
AU  - Moreira, IS
TI  - The Role of Water Occlusion for the Definition of a Protein Binding Hot-Spot
T2  - CURRENT TOPICS IN MEDICINAL CHEMISTRY
SN  - 1568-0266
SN  - 1873-5294
PY  - 2015
VL  - 15
IS  - 20
SP  - 2068
EP  - 2079
DO  - 10.2174/1568026615666150519103733
AN  - WOS:000357694200007
ER  -

TY  - JOUR
AU  - Gossage, L
AU  - Pires, DEV
AU  - Olivera-Nappa, A
AU  - Asenjo, J
AU  - Bycroft, M
AU  - Blundell, TL
AU  - Eisen, T
TI  - An integrated computational approach can classify VHL missense mutations according to risk of clear cell renal carcinoma
T2  - HUMAN MOLECULAR GENETICS
SN  - 0964-6906
SN  - 1460-2083
DA  - NOV 15
PY  - 2014
VL  - 23
IS  - 22
SP  - 5976
EP  - 5988
DO  - 10.1093/hmg/ddu321
AN  - WOS:000344671900011
ER  -

TY  - JOUR
AU  - Dourado, DFAR
AU  - Flores, SC
TI  - A multiscale approach to predicting affinity changes in protein-protein interfaces
T2  - PROTEINS-STRUCTURE FUNCTION AND BIOINFORMATICS
SN  - 0887-3585
SN  - 1097-0134
DA  - OCT
PY  - 2014
VL  - 82
IS  - 10
SP  - 2681
EP  - 2690
DO  - 10.1002/prot.24634
AN  - WOS:000342849400033
ER  -

TY  - JOUR
AU  - Berliner, N
AU  - Teyra, J
AU  - Colak, R
AU  - Lopez, SG
AU  - Kim, PM
TI  - Combining Structural Modeling with Ensemble Machine Learning to Accurately Predict Protein Fold Stability and Binding Affinity Effects upon Mutation
T2  - PLOS ONE
SN  - 1932-6203
DA  - SEP 22
PY  - 2014
VL  - 9
IS  - 9
C7  - e107353
DO  - 10.1371/journal.pone.0107353
AN  - WOS:000343679800030
ER  -

TY  - JOUR
AU  - Andreani, J
AU  - Guerois, R
TI  - Evolution of protein interactions: From interactomes to interfaces
T2  - ARCHIVES OF BIOCHEMISTRY AND BIOPHYSICS
SN  - 0003-9861
SN  - 1096-0384
DA  - JUL 15
PY  - 2014
VL  - 554
SP  - 65
EP  - 75
DO  - 10.1016/j.abb.2014.05.010
AN  - WOS:000337996400009
ER  -

TY  - JOUR
AU  - Villoutreix, BO
AU  - Kuenemann, MA
AU  - Poyet, JL
AU  - Bruzzoni-Giovanelli, H
AU  - Labbe, C
AU  - Lagorce, D
AU  - Sperandio, O
AU  - Miteva, MA
TI  - Drug-Like ProteinProtein Interaction Modulators: Challenges and Opportunities for Drug Discovery and Chemical Biology
T2  - MOLECULAR INFORMATICS
SN  - 1868-1743
SN  - 1868-1751
DA  - JUN
PY  - 2014
VL  - 33
IS  - 6-7
SP  - 414
EP  - 437
DO  - 10.1002/minf.201400040
AN  - WOS:000337624900004
ER  -

TY  - JOUR
AU  - Das, J
AU  - Lee, HR
AU  - Sagar, A
AU  - Fragoza, R
AU  - Liang, J
AU  - Wei, XM
AU  - Wang, XJ
AU  - Mort, M
AU  - Stenson, PD
AU  - Cooper, DN
AU  - Yu, HY
TI  - Elucidating Common Structural Features of Human Pathogenic Variations Using Large-Scale Atomic-Resolution Protein Networks
T2  - HUMAN MUTATION
SN  - 1059-7794
SN  - 1098-1004
DA  - MAY
PY  - 2014
VL  - 35
IS  - 5
SP  - 585
EP  - 593
DO  - 10.1002/humu.22534
AN  - WOS:000334658800011
ER  -

TY  - JOUR
AU  - Zhao, N
AU  - Han, JG
AU  - Shyu, CR
AU  - Korkin, D
TI  - Determining Effects of Non-synonymous SNPs on Protein-Protein Interactions using Supervised and Semi-supervised Learning
T2  - PLOS COMPUTATIONAL BIOLOGY
SN  - 1553-734X
SN  - 1553-7358
DA  - MAY
PY  - 2014
VL  - 10
IS  - 5
C7  - e1003592
DO  - 10.1371/journal.pcbi.1003592
AN  - WOS:000337288000012
ER  -

TY  - JOUR
AU  - Aizner, Y
AU  - Sharabi, O
AU  - Shirian, J
AU  - Dakwar, GR
AU  - Risman, M
AU  - Avraham, O
AU  - Shifman, J
TI  - Mapping of the Binding Landscape for a Picomolar Protein-Protein Complex through Computation and Experiment
T2  - STRUCTURE
SN  - 0969-2126
SN  - 1878-4186
DA  - APR 8
PY  - 2014
VL  - 22
IS  - 4
SP  - 636
EP  - 645
DO  - 10.1016/j.str.2014.01.012
AN  - WOS:000334283000017
ER  -

TY  - JOUR
AU  - Li, MH
AU  - Petukh, M
AU  - Alexov, E
AU  - Panchenko, AR
TI  - Predicting the Impact of Missense Mutations on Protein-Protein Binding Affinity
T2  - JOURNAL OF CHEMICAL THEORY AND COMPUTATION
SN  - 1549-9618
SN  - 1549-9626
DA  - APR
PY  - 2014
VL  - 10
IS  - 4
SP  - 1770
EP  - 1780
DO  - 10.1021/ct401022c
AN  - WOS:000334571900039
ER  -

TY  - JOUR
AU  - Liu, Q
AU  - Hoi, SCH
AU  - Kwoh, CK
AU  - Wong, L
AU  - Li, JY
TI  - Integrating water exclusion theory into beta contacts to predict binding free energy changes and binding hot spots
T2  - BMC BIOINFORMATICS
SN  - 1471-2105
DA  - FEB 26
PY  - 2014
VL  - 15
C7  - 57
DO  - 10.1186/1471-2105-15-57
AN  - WOS:000334538400001
ER  -

TY  - JOUR
AU  - Pires, DEV
AU  - Ascher, DB
AU  - Blundell, TL
TI  - mCSM: predicting the effects of mutations in proteins using graph-based signatures
T2  - BIOINFORMATICS
SN  - 1367-4803
SN  - 1460-2059
DA  - FEB 1
PY  - 2014
VL  - 30
IS  - 3
SP  - 335
EP  - 342
DO  - 10.1093/bioinformatics/btt691
AN  - WOS:000331271100006
ER  -

TY  - JOUR
AU  - Hwang, H
AU  - Vreven, T
AU  - Weng, ZP
TI  - Binding interface prediction by combining protein-protein docking results
T2  - PROTEINS-STRUCTURE FUNCTION AND BIOINFORMATICS
SN  - 0887-3585
SN  - 1097-0134
DA  - JAN
PY  - 2014
VL  - 82
IS  - 1
SP  - 57
EP  - 66
DO  - 10.1002/prot.24354
AN  - WOS:000328090900006
ER  -

TY  - JOUR
AU  - Pallara, C
AU  - Jimenez-Garcia, B
AU  - Perez-Cano, L
AU  - Romero-Durana, M
AU  - Solernou, A
AU  - Grosdidier, S
AU  - Pons, C
AU  - Moal, IH
AU  - Fernandez-Recio, J
TI  - Expanding the frontiers of protein-protein modeling: From docking and scoring to binding affinity predictions and other challenges
T2  - PROTEINS-STRUCTURE FUNCTION AND BIOINFORMATICS
SN  - 0887-3585
SN  - 1097-0134
DA  - DEC
PY  - 2013
VL  - 81
IS  - 12
SP  - 2192
EP  - 2200
DO  - 10.1002/prot.24387
AN  - WOS:000327344300015
ER  -

TY  - JOUR
AU  - Zhu, XL
AU  - Ericksen, SS
AU  - Demerdash, ONA
AU  - Mitchell, JC
TI  - Data-driven models for protein interaction and design
T2  - PROTEINS-STRUCTURE FUNCTION AND BIOINFORMATICS
SN  - 0887-3585
SN  - 1097-0134
DA  - DEC
PY  - 2013
VL  - 81
IS  - 12
SP  - 2221
EP  - 2228
DO  - 10.1002/prot.24405
AN  - WOS:000327344300018
ER  -

TY  - JOUR
AU  - Moal, IH
AU  - Moretti, R
AU  - Baker, D
AU  - Fernandez-Recio, J
TI  - Scoring functions for protein-protein interactions
T2  - CURRENT OPINION IN STRUCTURAL BIOLOGY
SN  - 0959-440X
SN  - 1879-033X
DA  - DEC
PY  - 2013
VL  - 23
IS  - 6
SP  - 862
EP  - 867
DO  - 10.1016/j.sbi.2013.06.017
AN  - WOS:000329148700011
ER  -

TY  - JOUR
AU  - Kastritis, PL
AU  - Bonvin, AMJJ
TI  - Molecular origins of binding affinity: seeking the Archimedean point
T2  - CURRENT OPINION IN STRUCTURAL BIOLOGY
SN  - 0959-440X
SN  - 1879-033X
DA  - DEC
PY  - 2013
VL  - 23
IS  - 6
SP  - 868
EP  - 877
DO  - 10.1016/j.sbi.2013.07.001
AN  - WOS:000329148700012
ER  -

TY  - JOUR
AU  - Yates, CM
AU  - Sternberg, MJE
TI  - The Effects of Non-Synonymous Single Nucleotide Polymorphisms (nsSNPs) on Protein Protein Interactions
T2  - JOURNAL OF MOLECULAR BIOLOGY
SN  - 0022-2836
SN  - 1089-8638
DA  - NOV 1
PY  - 2013
VL  - 425
IS  - 21
SP  - 3949
EP  - 3963
DO  - 10.1016/j.jmb.2013.07.012
AN  - WOS:000326257100005
ER  -

TY  - JOUR
AU  - Moal, IH
AU  - Torchala, M
AU  - Bates, PA
AU  - Fernandez-Recio, J
TI  - The scoring of poses in protein-protein docking: current capabilities and future directions
T2  - BMC BIOINFORMATICS
SN  - 1471-2105
DA  - OCT 1
PY  - 2013
VL  - 14
C7  - 286
DO  - 10.1186/1471-2105-14-286
AN  - WOS:000325434600001
ER  -

TY  - JOUR
AU  - Agius, R
AU  - Torchala, M
AU  - Moal, IH
AU  - Fernandez-Recio, J
AU  - Bates, PA
TI  - Characterizing Changes in the Rate of Protein-Protein Dissociation upon Interface Mutation Using Hotspot Energy and Organization
T2  - PLOS COMPUTATIONAL BIOLOGY
SN  - 1553-734X
SN  - 1553-7358
DA  - SEP
PY  - 2013
VL  - 9
IS  - 9
C7  - e1003216
DO  - 10.1371/journal.pcbi.1003216
AN  - WOS:000325080900017
ER  -

TY  - JOUR
AU  - Chen, P
AU  - Li, JY
AU  - Wong, L
AU  - Kuwahara, H
AU  - Huang, JHZ
AU  - Gao, X
TI  - Accurate prediction of hot spot residues through physicochemical characteristics of amino acid sequences
T2  - PROTEINS-STRUCTURE FUNCTION AND BIOINFORMATICS
SN  - 0887-3585
SN  - 1097-0134
DA  - AUG
PY  - 2013
VL  - 81
IS  - 8
SP  - 1351
EP  - 1362
DO  - 10.1002/prot.24278
AN  - WOS:000329220400006
ER  -

TY  - JOUR
AU  - Moal, IH
AU  - Fernandez-Recio, J
TI  - Intermolecular Contact Potentials for Protein-Protein Interactions Extracted from Binding Free Energy Changes upon Mutation
T2  - JOURNAL OF CHEMICAL THEORY AND COMPUTATION
SN  - 1549-9618
SN  - 1549-9626
DA  - AUG
PY  - 2013
VL  - 9
IS  - 8
SP  - 3715
EP  - 3727
DO  - 10.1021/ct400295z
AN  - WOS:000323193500044
ER  -

TY  - JOUR
AU  - Gulati, S
AU  - Cheng, TMK
AU  - Bates, PA
TI  - Cancer networks and beyond: Interpreting mutations using the human interactome and protein structure
T2  - SEMINARS IN CANCER BIOLOGY
SN  - 1044-579X
SN  - 1096-3650
DA  - AUG
PY  - 2013
VL  - 23
IS  - 4
SP  - 219
EP  - 226
DO  - 10.1016/j.semcancer.2013.05.002
AN  - WOS:000323455900003
ER  -

TY  - JOUR
AU  - Dehouck, Y
AU  - Kwasigroch, JM
AU  - Rooman, M
AU  - Gilis, D
TI  - BeAtMuSiC: prediction of changes in protein-protein binding affinity on mutations
T2  - NUCLEIC ACIDS RESEARCH
SN  - 0305-1048
SN  - 1362-4962
DA  - JUL
PY  - 2013
VL  - 41
IS  - W1
SP  - W333
EP  - W339
DO  - 10.1093/nar/gkt450
AN  - WOS:000323603200053
ER  -

