TY  - JOUR
AU  - Zhou, H
AU  - Wang, WK
AU  - Jin, JY
AU  - Zheng, ZW
AU  - Zhou, BB
TI  - Graph Neural Network for Protein-Protein Interaction Prediction: A Comparative Study
T2  - MOLECULES
SN  - 1420-3049
DA  - SEP
PY  - 2022
VL  - 27
IS  - 18
C7  - 6135
DO  - 10.3390/molecules27186135
AN  - WOS:000859542000001
ER  -

TY  - JOUR
AU  - Wang, B
AU  - Mao, J
AU  - Wei, M
AU  - Qi, YF
AU  - Zhang, JZH
TI  - SeBPPI: A Sequence-Based Protein-Protein Binding Predictor
T2  - JOURNAL OF COMPUTATIONAL BIOPHYSICS AND CHEMISTRY
SN  - 2737-4165
SN  - 2737-4173
DA  - SEP
PY  - 2022
VL  - 21
IS  - 06
SP  - 729
EP  - 737
DO  - 10.1142/S2737416522500314
AN  - WOS:000829897100008
ER  -

TY  - JOUR
AU  - Nambiar, A
AU  - Liu, SM
AU  - Heflin, M
AU  - Forsyth, JM
AU  - Maslov, S
AU  - Hopkins, M
AU  - Ritz, A
TI  - Transformer Neural Networks for Protein Family and Interaction Prediction Tasks
T2  - JOURNAL OF COMPUTATIONAL BIOLOGY
SN  - 1066-5277
SN  - 1557-8666
DO  - 10.1089/cmb.2022.0132
C6  - AUG 2022
AN  - WOS:000839294200001
ER  -

TY  - JOUR
AU  - Zhao, N
AU  - Zhuo, MJ
AU  - Tian, K
AU  - Gong, XQ
TI  - Protein-protein interaction and non-interaction predictions using gene sequence natural vector
T2  - COMMUNICATIONS BIOLOGY
SN  - 2399-3642
DA  - JUL 2
PY  - 2022
VL  - 5
IS  - 1
C7  - 652
DO  - 10.1038/s42003-022-03617-0
AN  - WOS:000820234300003
ER  -

TY  - JOUR
AU  - Szymborski, J
AU  - Emad, A
TI  - RAPPPID: towards generalizable protein interaction prediction with AWD-LSTM twin networks
T2  - BIOINFORMATICS
SN  - 1367-4803
SN  - 1460-2059
DA  - AUG 10
PY  - 2022
VL  - 38
IS  - 16
SP  - 3958
EP  - 3967
DO  - 10.1093/bioinformatics/btac429
C6  - JUN 2022
AN  - WOS:000823499400001
ER  -

TY  - JOUR
AU  - Singh, R
AU  - Devkota, K
AU  - Sledzieski, S
AU  - Berger, B
AU  - Cowen, L
TI  - Topsy-Turvy: integrating a global view into sequence-based PPI prediction
T2  - BIOINFORMATICS
CP  - 30th Annual Conference on Intelligent Systems for Molecular Biology (ISMB)
SN  - 1367-4803
SN  - 1460-2059
DA  - JUN 24
PY  - 2022
VL  - 38
IS  - SUPPL 1
SP  - 264
EP  - 272
DO  - 10.1093/bioinformatics/btac258
AN  - WOS:000817250400036
ER  -

TY  - JOUR
AU  - Su, XR
AU  - Hu, L
AU  - You, ZH
AU  - Hu, PW
AU  - Zhao, BW
TI  - Multi-view heterogeneous molecular network representation learning for protein-protein interaction prediction
T2  - BMC BIOINFORMATICS
SN  - 1471-2105
DA  - JUN 16
PY  - 2022
VL  - 23
IS  - 1
C7  - 234
DO  - 10.1186/s12859-022-04766-z
AN  - WOS:000812222500003
ER  -

TY  - JOUR
AU  - Bell, EW
AU  - Schwartz, JH
AU  - Freddolino, PL
AU  - Zhang, Y
TI  - PEPPI: Whole-proteome Protein-protein Interaction Prediction through Structure and Sequence Similarity, Functional Association, and Machine Learning
T2  - JOURNAL OF MOLECULAR BIOLOGY
SN  - 0022-2836
SN  - 1089-8638
DA  - JUN 15
PY  - 2022
VL  - 434
IS  - 11
C7  - 167530
DO  - 10.1016/j.jmb.2022.167530
AN  - WOS:000814716800018
ER  -

TY  - JOUR
AU  - Charih, F
AU  - Biggar, KK
AU  - Green, JR
TI  - Assessing sequence-based protein-protein interaction predictors for use in therapeutic peptide engineering
T2  - SCIENTIFIC REPORTS
SN  - 2045-2322
DA  - JUN 10
PY  - 2022
VL  - 12
IS  - 1
C7  - 9610
DO  - 10.1038/s41598-022-13227-9
AN  - WOS:000809441100072
ER  -

TY  - JOUR
AU  - Yang, XD
AU  - Yang, SP
AU  - Ren, PY
AU  - Wuchty, S
AU  - Zhang, ZD
TI  - Deep Learning-Powered Prediction of Human-Virus Protein-Protein Interactions
T2  - FRONTIERS IN MICROBIOLOGY
SN  - 1664-302X
DA  - APR 15
PY  - 2022
VL  - 13
C7  - 842976
DO  - 10.3389/fmicb.2022.842976
AN  - WOS:000792660200001
ER  -

TY  - JOUR
AU  - Li, SW
AU  - Wu, SN
AU  - Wang, L
AU  - Li, FL
AU  - Jiang, HL
AU  - Bai, F
TI  - Recent advances in predicting protein-protein interactions with the aid of artificial intelligence algorithms
T2  - CURRENT OPINION IN STRUCTURAL BIOLOGY
SN  - 0959-440X
SN  - 1879-033X
DA  - APR
PY  - 2022
VL  - 73
C7  - 102344
DO  - 10.1016/j.sbi.2022.102344
AN  - WOS:000829027900009
ER  -

TY  - JOUR
AU  - Lim, H
AU  - Cankara, F
AU  - Tsai, CJ
AU  - Keskin, O
AU  - Nussinov, R
AU  - Gursoy, A
TI  - Artificial intelligence approaches to human-microbiome protein-protein interactions
T2  - CURRENT OPINION IN STRUCTURAL BIOLOGY
SN  - 0959-440X
SN  - 1879-033X
DA  - APR
PY  - 2022
VL  - 73
C7  - 102328
DO  - 10.1016/j.sbi.2022.102328
AN  - WOS:000829027900015
ER  -

TY  - JOUR
AU  - Song, BS
AU  - Luo, XY
AU  - Luo, XL
AU  - Liu, YS
AU  - Niu, ZM
AU  - Zeng, XX
TI  - Learning spatial structures of proteins improves protein-protein interaction prediction
T2  - BRIEFINGS IN BIOINFORMATICS
SN  - 1467-5463
SN  - 1477-4054
DA  - MAR 10
PY  - 2022
VL  - 23
IS  - 2
C7  - bbab558
DO  - 10.1093/bib/bbab558
AN  - WOS:000804196500048
ER  -

TY  - JOUR
AU  - Unsal, S
AU  - Atas, H
AU  - Albayrak, M
AU  - Turhan, K
AU  - Acar, AC
AU  - Dogan, T
TI  - Learning functional properties of proteins with language models
T2  - NATURE MACHINE INTELLIGENCE
SN  - 2522-5839
DA  - MAR
PY  - 2022
VL  - 4
IS  - 3
SP  - 227
EP  - 245
DO  - 10.1038/s42256-022-00457-9
AN  - WOS:000772137400005
ER  -

TY  - JOUR
AU  - Li, Y
AU  - Wang, Z
AU  - You, ZH
AU  - Li, LP
AU  - Hu, XG
TI  - Predicting Protein-Protein Interactions via Random Ferns with Evolutionary Matrix Representation
T2  - COMPUTATIONAL AND MATHEMATICAL METHODS IN MEDICINE
SN  - 1748-670X
SN  - 1748-6718
DA  - FEB 22
PY  - 2022
VL  - 2022
C7  - 7191684
DO  - 10.1155/2022/7191684
AN  - WOS:000781015500005
ER  -

TY  - JOUR
AU  - Ieremie, I
AU  - Ewing, RM
AU  - Niranjan, M
TI  - TransformerGO: predicting protein-protein interactions by modelling the attention between sets of gene ontology terms
T2  - BIOINFORMATICS
SN  - 1367-4803
SN  - 1460-2059
DA  - APR 12
PY  - 2022
VL  - 38
IS  - 8
SP  - 2269
EP  - 2277
DO  - 10.1093/bioinformatics/btac104
C6  - FEB 2022
AN  - WOS:000767422700001
ER  -

TY  - JOUR
AU  - Mei, SY
TI  - A framework combines supervised learning and dense subgraphs discovery to predict protein complexes
T2  - FRONTIERS OF COMPUTER SCIENCE
SN  - 2095-2228
SN  - 2095-2236
DA  - FEB
PY  - 2022
VL  - 16
IS  - 1
C7  - 161901
DO  - 10.1007/s11704-021-0476-8
AN  - WOS:000712975200003
ER  -

TY  - JOUR
AU  - Le, OY
AU  - Lu, F
AU  - Zhang, ZC
AU  - Wu, M
TI  - Matrix factorization for biomedical link prediction and scRNA-seq data imputation: an empirical survey
T2  - BRIEFINGS IN BIOINFORMATICS
SN  - 1467-5463
SN  - 1477-4054
DA  - JAN 17
PY  - 2022
VL  - 23
IS  - 1
C7  - bbab479
DO  - 10.1093/bib/bbab479
AN  - WOS:000763000800140
ER  -

TY  - JOUR
AU  - Hu, XT
AU  - Feng, C
AU  - Ling, TY
AU  - Chen, M
TI  - Deep learning frameworks for protein-protein interaction prediction
T2  - COMPUTATIONAL AND STRUCTURAL BIOTECHNOLOGY JOURNAL
SN  - 2001-0370
PY  - 2022
VL  - 20
SP  - 3223
EP  - 3233
DO  - 10.1016/j.csbj.2022.06.025
AN  - WOS:000822635400011
ER  -

TY  - JOUR
AU  - Mahapatra, S
AU  - Gupta, VR
AU  - Sahu, SS
AU  - Panda, G
TI  - Deep Neural Network and Extreme Gradient Boosting Based Hybrid Classifier for Improved Prediction of Protein-Protein Interaction
T2  - IEEE-ACM TRANSACTIONS ON COMPUTATIONAL BIOLOGY AND BIOINFORMATICS
SN  - 1545-5963
SN  - 1557-9964
DA  - JAN 1
PY  - 2022
VL  - 19
IS  - 1
SP  - 155
EP  - 165
DO  - 10.1109/TCBB.2021.3061300
AN  - WOS:000752015800018
ER  -

TY  - JOUR
AU  - Dunham, B
AU  - Ganapathiraju, MK
TI  - Benchmark Evaluation of Protein-Protein Interaction Prediction Algorithms
T2  - MOLECULES
SN  - 1420-3049
DA  - JAN
PY  - 2022
VL  - 27
IS  - 1
C7  - 41
DO  - 10.3390/molecules27010041
AN  - WOS:000749497000001
ER  -

TY  - JOUR
AU  - Qiu, JJ
AU  - Chen, K
AU  - Zhong, CL
AU  - Zhu, SH
AU  - Ma, X
TI  - Network-based protein-protein interaction prediction method maps perturbations of cancer interactome
T2  - PLOS GENETICS
SN  - 1553-7404
DA  - NOV
PY  - 2021
VL  - 17
IS  - 11
C7  - e1009869
DO  - 10.1371/journal.pgen.1009869
AN  - WOS:000715859100001
ER  -

TY  - JOUR
AU  - Hu, XT
AU  - Feng, C
AU  - Zhou, YC
AU  - Harrison, A
AU  - Chen, M
TI  - DeepTrio: a ternary prediction system for protein-protein interaction using mask multiple parallel convolutional neural networks
T2  - BIOINFORMATICS
SN  - 1367-4803
SN  - 1460-2059
DA  - FEB 1
PY  - 2022
VL  - 38
IS  - 3
SP  - 694
EP  - 702
DO  - 10.1093/bioinformatics/btab737
C6  - OCT 2021
AN  - WOS:000743386000012
ER  -

TY  - JOUR
AU  - Sledzieski, S
AU  - Singh, R
AU  - Cowen, L
AU  - Berger, B
TI  - D-SCRIPT translates genome to phenome with sequence-based, structure-aware, genome-scale predictions of protein-protein interactions
T2  - CELL SYSTEMS
SN  - 2405-4712
SN  - 2405-4720
DA  - OCT 20
PY  - 2021
VL  - 12
IS  - 10
SP  - 969
EP  - +
DO  - 10.1016/j.cels.2021.08.010
C6  - OCT 2021
AN  - WOS:000709665300007
ER  -

TY  - JOUR
AU  - Xu, WX
AU  - Gao, YY
AU  - Wang, Y
AU  - Guan, JH
TI  - Protein-protein interaction prediction based on ordinal regression and recurrent convolutional neural networks
T2  - BMC BIOINFORMATICS
SN  - 1471-2105
DA  - OCT 8
PY  - 2021
VL  - 22
IS  - SUPPL 6
C7  - 485
DO  - 10.1186/s12859-021-04369-0
AN  - WOS:000705206300001
ER  -

TY  - JOUR
AU  - Mahapatra, S
AU  - Sahu, SS
TI  - ANOVA-particle swarm optimization-based feature selection and gradient boosting machine classifier for improved protein-protein interaction prediction
T2  - PROTEINS-STRUCTURE FUNCTION AND BIOINFORMATICS
SN  - 0887-3585
SN  - 1097-0134
DA  - FEB
PY  - 2022
VL  - 90
IS  - 2
SP  - 443
EP  - 454
DO  - 10.1002/prot.26236
C6  - SEP 2021
AN  - WOS:000700953900001
ER  -

TY  - JOUR
AU  - Pan, J
AU  - Li, LP
AU  - You, ZH
AU  - Yu, CQ
AU  - Ren, ZH
AU  - Guan, YJ
TI  - Prediction of Protein-Protein Interactions in Arabidopsis, Maize, and Rice by Combining Deep Neural Network With Discrete Hilbert Transform
T2  - FRONTIERS IN GENETICS
SN  - 1664-8021
DA  - SEP 20
PY  - 2021
VL  - 12
C7  - 745228
DO  - 10.3389/fgene.2021.745228
AN  - WOS:000703770200001
ER  -

TY  - JOUR
AU  - Lei, YP
AU  - Li, SY
AU  - Liu, ZY
AU  - Wan, FP
AU  - Tian, TZ
AU  - Li, S
AU  - Zhao, D
AU  - Zeng, JY
TI  - A deep-learning framework for multi-level peptide-protein interaction prediction
T2  - NATURE COMMUNICATIONS
SN  - 2041-1723
DA  - SEP 15
PY  - 2021
VL  - 12
IS  - 1
C7  - 5465
DO  - 10.1038/s41467-021-25772-4
AN  - WOS:000697264200018
ER  -

TY  - JOUR
AU  - Zaitzeff, A
AU  - Leiby, N
AU  - Motta, FC
AU  - Haase, SB
AU  - Singer, JM
TI  - Improved datasets and evaluation methods for the automatic prediction of DNA-binding proteins
T2  - BIOINFORMATICS
SN  - 1367-4803
SN  - 1460-2059
DA  - JAN 1
PY  - 2022
VL  - 38
IS  - 1
SP  - 44
EP  - 51
DO  - 10.1093/bioinformatics/btab603
C6  - AUG 2021
AN  - WOS:000736120000007
ER  -

TY  - JOUR
AU  - Abbasi, WA
AU  - Abbas, SA
AU  - Andleeb, S
TI  - PANDA: Predicting the change in proteins binding affinity upon mutations by finding a signal in primary structures
T2  - JOURNAL OF BIOINFORMATICS AND COMPUTATIONAL BIOLOGY
SN  - 0219-7200
SN  - 1757-6334
DA  - AUG
PY  - 2021
VL  - 19
IS  - 4
C7  - 2150015
DO  - 10.1142/S0219720021500153
AN  - WOS:000692083900005
ER  -

TY  - JOUR
AU  - Yang, XD
AU  - Yang, SP
AU  - Lian, XY
AU  - Wuchty, SF
AU  - Zhang, ZD
TI  - Transfer learning via multi-scale convolutional neural layers for human-virus protein-protein interaction prediction
T2  - BIOINFORMATICS
SN  - 1367-4803
SN  - 1460-2059
DA  - DEC 15
PY  - 2021
VL  - 37
IS  - 24
SP  - 4771
EP  - 4778
DO  - 10.1093/bioinformatics/btab533
C6  - JUL 2021
AN  - WOS:000733376800021
ER  -

TY  - JOUR
AU  - Mahapatra, S
AU  - Sahu, SS
TI  - Improved prediction of protein-protein interaction using a hybrid of functional-link Siamese neural network and gradient boosting machines
T2  - BRIEFINGS IN BIOINFORMATICS
SN  - 1467-5463
SN  - 1477-4054
DA  - NOV
PY  - 2021
VL  - 22
IS  - 6
C7  - bbab255
DO  - 10.1093/bib/bbab255
C6  - JUL 2021
AN  - WOS:000733325700125
ER  -

TY  - JOUR
AU  - Moris, P
AU  - De Pauw, J
AU  - Postovskaya, A
AU  - Gielis, S
AU  - De Neuter, N
AU  - Bittremieux, W
AU  - Ogunjimi, B
AU  - Laukens, K
AU  - Meysman, P
TI  - Current challenges for unseen-epitope TCR interaction prediction and a new perspective derived from image classification
T2  - BRIEFINGS IN BIOINFORMATICS
SN  - 1467-5463
SN  - 1477-4054
DA  - JUL
PY  - 2021
VL  - 22
IS  - 4
C7  - bbaa318
DO  - 10.1093/bib/bbaa318
AN  - WOS:000709466800084
ER  -

TY  - JOUR
AU  - Czibula, G
AU  - Albu, AI
AU  - Bocicor, MI
AU  - Chira, C
TI  - AutoPPI: An Ensemble of Deep Autoencoders for Protein-Protein Interaction Prediction
T2  - ENTROPY
SN  - 1099-4300
DA  - JUN
PY  - 2021
VL  - 23
IS  - 6
C7  - 643
DO  - 10.3390/e23060643
AN  - WOS:000665423900001
ER  -

TY  - JOUR
AU  - Mostavi, M
AU  - Chiu, YC
AU  - Chen, YD
AU  - Huang, YF
TI  - CancerSiamese: one-shot learning for predicting primary and metastatic tumor types unseen during model training
T2  - BMC BIOINFORMATICS
SN  - 1471-2105
DA  - MAY 12
PY  - 2021
VL  - 22
IS  - 1
C7  - 244
DO  - 10.1186/s12859-021-04157-w
AN  - WOS:000649717800001
ER  -

TY  - JOUR
AU  - Watanabe, N
AU  - Ohnuki, Y
AU  - Sakakibara, Y
TI  - Deep learning integration of molecular and interactome data for protein-compound interaction prediction
T2  - JOURNAL OF CHEMINFORMATICS
SN  - 1758-2946
DA  - MAY 1
PY  - 2021
VL  - 13
IS  - 1
C7  - 36
DO  - 10.1186/s13321-021-00513-3
AN  - WOS:000647625900001
ER  -

TY  - JOUR
AU  - Banerjee, S
AU  - Bhandary, P
AU  - Woodhouse, M
AU  - Sen, TZ
AU  - Wise, RP
AU  - Andorf, CM
TI  - FINDER: an automated software package to annotate eukaryotic genes from RNA-Seq data and associated protein sequences
T2  - BMC BIOINFORMATICS
SN  - 1471-2105
DA  - APR 20
PY  - 2021
VL  - 22
IS  - 1
C7  - 205
DO  - 10.1186/s12859-021-04120-9
AN  - WOS:000642542300005
ER  -

TY  - JOUR
AU  - Lou, PL
AU  - Dong, YX
AU  - Yepes, AJ
AU  - Li, C
TI  - A representation model for biological entities by fusing structured axioms with unstructured texts
T2  - BIOINFORMATICS
SN  - 1367-4803
SN  - 1460-2059
DA  - APR 15
PY  - 2021
VL  - 37
IS  - 8
SP  - 1156
EP  - 1163
DO  - 10.1093/bioinformatics/btaa913
AN  - WOS:000661162100016
ER  -

TY  - JOUR
AU  - Pei, F
AU  - Shi, QY
AU  - Zhang, HT
AU  - Bahar, I
TI  - Predicting Protein-Protein Interactions Using Symmetric Logistic Matrix Factorization
T2  - JOURNAL OF CHEMICAL INFORMATION AND MODELING
SN  - 1549-9596
SN  - 1549-960X
DA  - APR 26
PY  - 2021
VL  - 61
IS  - 4
SP  - 1670
EP  - 1682
DO  - 10.1021/acs.jcim.1c00173
C6  - APR 2021
AN  - WOS:000644728600017
ER  -

TY  - JOUR
AU  - Yu, B
AU  - Chen, C
AU  - Wang, XL
AU  - Yu, ZM
AU  - Ma, AJ
AU  - Liu, BQ
TI  - Prediction of protein-protein interactions based on elastic net and deep forest
T2  - EXPERT SYSTEMS WITH APPLICATIONS
SN  - 0957-4174
SN  - 1873-6793
DA  - AUG 15
PY  - 2021
VL  - 176
C7  - 114876
DO  - 10.1016/j.eswa.2021.114876
C6  - MAR 2021
AN  - WOS:000649745400012
ER  -

TY  - JOUR
AU  - Lian, XY
AU  - Yang, XD
AU  - Yang, SP
AU  - Zhang, ZD
TI  - Current status and future perspectives of computational studies on human-virus protein-protein interactions
T2  - BRIEFINGS IN BIOINFORMATICS
SN  - 1467-5463
SN  - 1477-4054
DA  - SEP
PY  - 2021
VL  - 22
IS  - 5
C7  - bbab029
DO  - 10.1093/bib/bbab029
C6  - MAR 2021
AN  - WOS:000709461800066
ER  -

TY  - JOUR
AU  - Wang, LW
AU  - Kafkas, S
AU  - Chen, J
AU  - Dimonaco, NJ
AU  - Tegner, J
AU  - Hoehndorf, R
TI  - DeepViral: prediction of novel virus-host interactions from protein sequences and infectious disease phenotypes
T2  - BIOINFORMATICS
SN  - 1367-4803
SN  - 1460-2059
DA  - SEP 1
PY  - 2021
VL  - 37
IS  - 17
SP  - 2722
EP  - 2729
DO  - 10.1093/bioinformatics/btab147
C6  - MAR 2021
AN  - WOS:000697377500026
ER  -

TY  - JOUR
AU  - Raimondi, D
AU  - Simm, J
AU  - Arany, A
AU  - Moreau, Y
TI  - A novel method for data fusion over entity-relation graphs and its application to protein-protein interaction prediction
T2  - BIOINFORMATICS
SN  - 1367-4803
SN  - 1460-2059
DA  - AUG 15
PY  - 2021
VL  - 37
IS  - 16
SP  - 2275
EP  - 2281
DO  - 10.1093/bioinformatics/btab092
C6  - FEB 2021
AN  - WOS:000703909800008
ER  -

TY  - JOUR
AU  - Xu, HX
AU  - Xu, D
AU  - Zhang, NQ
AU  - Zhang, YS
AU  - Gao, R
TI  - Protein-Protein Interaction Prediction Based on Spectral Radius and General Regression Neural Network
T2  - JOURNAL OF PROTEOME RESEARCH
SN  - 1535-3893
SN  - 1535-3907
DA  - MAR 5
PY  - 2021
VL  - 20
IS  - 3
SP  - 1657
EP  - 1665
DO  - 10.1021/acs.jproteome.0c00871
C6  - FEB 2021
AN  - WOS:000626877900017
ER  -

TY  - JOUR
AU  - Zhang, J
AU  - Yu, JL
AU  - Lin, D
AU  - Guo, XY
AU  - He, H
AU  - Shi, SP
TI  - DeepCLA: A Hybrid Deep Learning Approach for the Identification of Clathrin
T2  - JOURNAL OF CHEMICAL INFORMATION AND MODELING
SN  - 1549-9596
SN  - 1549-960X
DA  - JAN 25
PY  - 2021
VL  - 61
IS  - 1
SP  - 516
EP  - 524
DO  - 10.1021/acs.jcim.0c00979
AN  - WOS:000613719400045
ER  -

TY  - CPAPER
AU  - Xiao, ZQ
AU  - Yuan, HQ
AU  - Li, WL
AU  - Jiang, N
AU  - Xia, YN
A1  - IEEE
TI  - Highly-Confident Protein Interactome Prediction via Variational Autoencoder
T2  - 2021 IEEE INTERNATIONAL CONFERENCE ON SYSTEMS, MAN, AND CYBERNETICS (SMC)
CP  - IEEE International Conference on Systems, Man, and Cybernetics (SMC)
SN  - 1062-922X
SN  - 978-1-6654-4207-7
PY  - 2021
SP  - 958
EP  - 963
DO  - 10.1109/SMC52423.2021.9659005
AN  - WOS:000800532000148
ER  -

TY  - CPAPER
AU  - Wang, LW
AU  - Hu, L
ED  - Wang, J
ED  - Tang, Y
ED  - Wang, FY
TI  - A deep learning algorithm for predicting protein-protein interactions with nonnegative latent factorization
T2  - 2021 INTERNATIONAL CONFERENCE ON CYBER-PHYSICAL SOCIAL INTELLIGENCE (ICCSI)
CP  - International Conference on Cyber-physical Social Intelligence (ICCSI)
SN  - 978-1-6654-2621-3
PY  - 2021
DO  - 10.1109/ICCSI53130.2021.9736228
AN  - WOS:000814718500009
ER  -

TY  - CPAPER
AU  - Kshirsagar, M
AU  - Tasnina, N
AU  - Ward, MD
AU  - Law, JN
AU  - Murali, TM
AU  - Ferres, JML
AU  - Bowman, GR
AU  - Klein-Seetharaman, J
ED  - Altman, RB
ED  - Dunker, AK
ED  - Hunter, L
ED  - Ritchie, MD
ED  - Murray, T
ED  - Klein, TE
TI  - Protein sequence models for prediction and comparative analysis of the SARS-CoV-2-human interactome
T2  - PACIFIC SYMPOSIUM ON BICOMPUTING 2021
CP  - 26th Pacific Symposium on Biocomputing (PSB)
SN  - 978-981-123-270-1
SN  - 978-981-123-269-5
PY  - 2021
SP  - 154
EP  - 165
AN  - WOS:000759784400015
ER  -

TY  - CPAPER
AU  - Kishan, KC
AU  - Cui, F
AU  - Haake, AR
AU  - Li, R
A1  - IEEE COMP SOC
TI  - Interpretable Structured Learning with Sparse Gated Sequence Encoder for Protein-Protein Interaction Prediction
T2  - 2020 25TH INTERNATIONAL CONFERENCE ON PATTERN RECOGNITION (ICPR)
CP  - 25th International Conference on Pattern Recognition (ICPR)
SN  - 1051-4651
SN  - 978-1-7281-8808-9
PY  - 2021
SP  - 7126
EP  - 7133
DO  - 10.1109/ICPR48806.2021.9412055
AN  - WOS:000678409207036
ER  -

TY  - CPAPER
AU  - Yang, XD
AU  - Zhang, ZD
AU  - Wuchty, S
ED  - Rocha, AP
ED  - Steels, L
ED  - VandenHerik, J
TI  - Multi-scale Convolutional Neural Networks for the Prediction of Human-virus Protein Interactions
T2  - ICAART: PROCEEDINGS OF THE 13TH INTERNATIONAL CONFERENCE ON AGENTS AND ARTIFICIAL INTELLIGENCE - VOL 2
CP  - 13th International Conference on Agents and Artificial Intelligence (ICAART)
SN  - 978-989-758-484-8
PY  - 2021
SP  - 41
EP  - 48
DO  - 10.5220/0010185300410048
AN  - WOS:000661455800003
ER  -

TY  - JOUR
AU  - Shi, Q
AU  - Chen, WY
AU  - Huang, SQ
AU  - Wang, Y
AU  - Xue, ZD
TI  - Deep learning for mining protein data
T2  - BRIEFINGS IN BIOINFORMATICS
SN  - 1467-5463
SN  - 1477-4054
DA  - JAN
PY  - 2021
VL  - 22
IS  - 1
SP  - 194
EP  - 218
DO  - 10.1093/bib/bbz156
AN  - WOS:000634950200017
ER  -

TY  - JOUR
AU  - Abbasi, WA
AU  - Yaseen, A
AU  - Ul Hassan, F
AU  - Andleeb, S
AU  - Minhas, FUA
TI  - ISLAND: in-silico proteins binding affinity prediction using sequence information
T2  - BIODATA MINING
SN  - 1756-0381
DA  - DEC 25
PY  - 2020
VL  - 13
IS  - 1
C7  - 20
DO  - 10.1186/s13040-020-00231-w
AN  - WOS:000592612400001
ER  -

TY  - JOUR
AU  - Zhao, LL
AU  - Wang, JJ
AU  - Hu, Y
AU  - Cheng, L
TI  - Conjoint Feature Representation of GO and Protein Sequence for PPI Prediction Based on an Inception RNN Attention Network
T2  - MOLECULAR THERAPY-NUCLEIC ACIDS
SN  - 2162-2531
DA  - DEC 4
PY  - 2020
VL  - 22
SP  - 198
EP  - 208
DO  - 10.1016/j.omtn.2020.08.025
AN  - WOS:000598181400004
ER  -

TY  - JOUR
AU  - Makrodimitris, S
AU  - Reinders, M
AU  - van Ham, R
TI  - A thorough analysis of the contribution of experimental, derived and sequence-based predicted protein-protein interactions for functional annotation of proteins
T2  - PLOS ONE
SN  - 1932-6203
DA  - NOV 25
PY  - 2020
VL  - 15
IS  - 11
C7  - e0242723
DO  - 10.1371/journal.pone.0242723
AN  - WOS:000593887000070
ER  -

TY  - JOUR
AU  - Wekesa, JS
AU  - Meng, J
AU  - Luan, YS
TI  - Multi-feature fusion for deep learning to predict plant lncRNA-protein interaction
T2  - GENOMICS
SN  - 0888-7543
SN  - 1089-8646
DA  - SEP
PY  - 2020
VL  - 112
IS  - 5
SP  - 2928
EP  - 2936
DO  - 10.1016/j.ygeno.2020.05.005
AN  - WOS:000548049100003
ER  -

TY  - JOUR
AU  - Yang, F
AU  - Fan, KJ
AU  - Song, DN
AU  - Lin, HK
TI  - Graph-based prediction of Protein-protein interactions with attributed signed graph embedding
T2  - BMC BIOINFORMATICS
SN  - 1471-2105
DA  - JUL 21
PY  - 2020
VL  - 21
IS  - 1
C7  - 323
DO  - 10.1186/s12859-020-03646-8
AN  - WOS:000554464600001
ER  -

TY  - JOUR
AU  - Velez, AHP
AU  - Fontove, F
AU  - Del Rio, G
TI  - Protein-Protein Interactions Efficiently Modeled by Residue Cluster Classes
T2  - INTERNATIONAL JOURNAL OF MOLECULAR SCIENCES
SN  - 1422-0067
DA  - JUL
PY  - 2020
VL  - 21
IS  - 13
C7  - 4787
DO  - 10.3390/ijms21134787
AN  - WOS:000550330000001
ER  -

TY  - JOUR
AU  - Yang, L
AU  - Han, YK
AU  - Zhang, HX
AU  - Li, WL
AU  - Dai, Y
TI  - Prediction of Protein-Protein Interactions with Local Weight-Sharing Mechanism in Deep Learning
T2  - BIOMED RESEARCH INTERNATIONAL
SN  - 2314-6133
SN  - 2314-6141
DA  - JUN 15
PY  - 2020
VL  - 2020
C7  - 5072520
DO  - 10.1155/2020/5072520
AN  - WOS:000546143700003
ER  -

TY  - JOUR
AU  - Xu, D
AU  - Xu, HX
AU  - Zhang, YS
AU  - Chen, W
AU  - Gao, R
TI  - Protein-Protein Interactions Prediction Based on Graph Energy and Protein Sequence Information
T2  - MOLECULES
SN  - 1420-3049
DA  - APR 2
PY  - 2020
VL  - 25
IS  - 8
C7  - 1841
DO  - 10.3390/molecules25081841
AN  - WOS:000534617300047
ER  -

TY  - CPAPER
AU  - Deng, L
AU  - Zhao, JJ
AU  - Zhang, JP
ED  - Park, T
ED  - Cho, YR
ED  - Hu, X
ED  - Yoo, I
ED  - Woo, HG
ED  - Wang, J
ED  - Facelli, J
ED  - Nam, S
ED  - Kang, M
TI  - Predict the Protein-protein Interaction between Virus and Host through Hybrid Deep Neural Network
T2  - 2020 IEEE INTERNATIONAL CONFERENCE ON BIOINFORMATICS AND BIOMEDICINE
CP  - IEEE International Conference on Bioinformatics and Biomedicine (IEEE BIBM)
SN  - 2156-1125
SN  - 2156-1133
SN  - 978-1-7281-6215-7
PY  - 2020
SP  - 11
EP  - 16
DO  - 10.1109/BIBM49941.2020.9313117
AN  - WOS:000659487100002
ER  -

TY  - CPAPER
AU  - Zhao, LL
AU  - Wang, JJ
AU  - Cheng, L
AU  - Wang, CY
ED  - Park, T
ED  - Cho, YR
ED  - Hu, X
ED  - Yoo, I
ED  - Woo, HG
ED  - Wang, J
ED  - Facelli, J
ED  - Nam, S
ED  - Kang, M
TI  - OntoSem: an Ontology Semantic Representation Methodology for Biomedical Domain
T2  - 2020 IEEE INTERNATIONAL CONFERENCE ON BIOINFORMATICS AND BIOMEDICINE
CP  - IEEE International Conference on Bioinformatics and Biomedicine (IEEE BIBM)
SN  - 2156-1125
SN  - 2156-1133
SN  - 978-1-7281-6215-7
PY  - 2020
SP  - 523
EP  - 527
DO  - 10.1109/BIBM49941.2020.9313128
AN  - WOS:000659487100098
ER  -

TY  - CPAPER
AU  - Teletin, M
AU  - Czibula, G
A1  - IEEE
TI  - CVSimP: An approach for predicting proteins' structural similarity using one-shot learning
T2  - 2020 IEEE 14TH INTERNATIONAL SYMPOSIUM ON APPLIED COMPUTATIONAL INTELLIGENCE AND INFORMATICS (SACI 2020)
CP  - IEEE 14th International Symposium on Applied Computational Intelligence and Informatics (SACI)
SN  - 978-1-7281-7376-4
PY  - 2020
SP  - 111
EP  - 116
AN  - WOS:000610510000018
ER  -

